body{
    font-family: 'Spline Sans', sans-serif;
    font-size: 14px;
    color: #000;
    background: #ffffff;
}
a:hover, a:focus, button:hover, button:focus{
    outline: none;
}

.callusnow {
    height: 50px;
    color: #fff;
    display: block;
    text-align: center;
    font-size: 24px;
    position: fixed;
    animation: blinkingText 1.2s infinite;
    width: 100%;
    border-radius: 0;
    left: 0;
    bottom: 0;
    z-index: 9999;
    box-shadow: 6px 9px 30px 1px rgb(37 0 22 / 43%);
    padding: 12px 0;
    animation: scrollDownAnimation .5s ease infinite alternate;
    background: #ffffff;
    background: linear-gradient(to left, #faa629 0, #c27400 100%);
    animation: blinkingText 2s infinite;
    text-decoration: none !important;
}


  @keyframes blinkingText {
    0% {
      background: #faa629;
      color: #fff
    }

    49% {
      background: #c27400;
      color: #fff
    }

    60% {
      background: #faa629;
      color: #fff
    }

    99% {
      background: #c27400;
      color: #fff
    }

    100% {
      background: #faa629;
      color: #fff
    }

  }

.bybtn{
    background:#000;
    padding:10px 20px;
    border-radius:20px;
    color:#fff;
    background: linear-gradient(to left, #000000 0, #000000 100%);
    font-weight:600;
    margin:20px auto;
    width: 213px;
    display:block;
    }
.bybtn:hover{ color:#fff;}



    /*floating strips css start */
.floatbutton.active{right: 0;z-index: 11;-webkit-transition: 0.4s;-moz-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;}
.floatbutton{-webkit-transition: 0.4s;-moz-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;position: fixed;right: -370px;top: 16%;font-size: 0;width: 420px;/* transform: translateY(-50%); */z-index: 9;}
.floatbutton .clickbutton{border-radius: 30px 0px 0px 30px;background: #fff;width: 50px;z-index: 999;height: 270px;cursor: pointer;box-shadow: -20px 7px 18px -7px rgba(87, 184, 151, 0.09);display: inline-block;padding-top: 0;vertical-align: top; 
     background: linear-gradient(to right,rgb(255 153 0) 0,rgb(255 190 91) 100%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
margin-top: 198px;color: #fff;font-size: 14px;font-weight: 700;position: relative;text-transform: uppercase;font-family: 'Poppins', sans-serif;-ms-box-shadow: 0px 0px 40px #00000026;-o-box-shadow: 0px 0px 40px #00000026;/* border: 1px solid #07379a; */}
.floatbutton .clickbutton .crossplus:before{content: ""; display:none;position: absolute;width: 20px;height: 2px;right: 0;background: #fbb334;z-index: 99;top: 0;left: 0;bottom: 0;margin: auto;}
.floatbutton .clickbutton .crossplus:after{content: ""; display:none;position: absolute;width: 2px;height: 20px;right: 0;background: #fab334;z-index: 99;top: 0;left: 0;bottom: 0;margin: auto;}
.floatbutton .clickbutton .crossplus{position: relative;display: block;transform: rotate(0deg);-webkit-transition: 0.4s;-moz-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;position: absolute;display: block;transform: rotate(-90deg);-webkit-transition: 0.4s;font-size: 16px;-moz-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;color: #fff;left: -79px;white-space: pre;bottom: 122px;font-weight: bold;}
.floatbutton .clickbutton .crossplus.rotate{/* transform: rotate(45deg); */-webkit-transition: 0.4s;-moz-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;}
.floatbutton .clickbutton .crossplus i {font-size: 18px;color: #f43535;margin: 17px 0 0 15px;}
.banner-form{background: #fff;padding: 30px;position: relative;z-index: 9;border-radius: 5px 0 0 5px;margin: 0;width: 370px;display: inline-block;box-shadow: 0px 0px 30px #0000001f;}
.banform{}
.ban-form{}
.ban-form input{width: 100%;margin: 0 0 0 0;border: 1px solid #e5e5e5;background: white;padding: 10px 15px;color: gray;font-size: 14px;border-radius: 3px;height: 50px;font-weight: 400;outline: none !important;margin: 0 0 15px 0;}
.banner-form .intl-tel-input{width: 100%;}
.banner-form h3 {color: #333;font-size: 24px;margin-bottom: 20px;}
.ban-form input[type="submit"]{color: #fff;font-weight: 600;background: #f43535;border-radius: 3px;text-align: center;background: linear-gradient(to right,rgb(255 153 0) 0,rgb(255 190 91) 100%);padding: 10px 15px;margin: 20px 0 0;border: transparent;}
.ban-form textarea{width: 100%;border: 1px solid #e5e5e5;background: white;padding: 10px 15px;color: gray;font-size: 14px;border-radius: 3px;font-weight: 400;height: 120px;outline: none !important;margin: 15px 0 0px 0;}



.btns_wrap{position:fixed;right: -6px;}
.btns_wrap a:hover{text-decoration: none!important;right: 0px;}
.btns_wrap .call_wrap{width: 280px;position: absolute;right: -225px;background: #fff;top: 120px;padding: 0;border-radius: 50px 0px 0px 50px;overflow: hidden;box-shadow: 0px 0px 40px #00000026 !important;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}

.btns_wrap .call_wrap span{color: #333;font-size: 20px;vertical-align: middle;background: #fff;padding: 15px 20px 15px 15px;}
.btns_wrap .chat_wrap{display: block;position: absolute;right: -225px;width: 280px;padding: 0;background: #fff;top: 40px;border-radius: 0px;overflow: hidden;box-shadow: 0px 0px 40px #00000026 !important;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;border-radius: 50px 0px 0px 50px;}
.btns_wrap .chat_wrap span.icoo,
.btns_wrap .call_wrap span.icoo{color: #fff;  
     background: linear-gradient(to right,rgb(255 153 0) 0,rgb(255 190 91) 100%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
font-size: 18px;padding: 18px 20px 16px;border-right: 1px solid #ded9d9;vertical-align: middle;display: inline-block;border-radius: 50px 0px 0px 50px;}
.btns_wrap .chat_wrap span{color: #333;font-size: 20px;vertical-align: middle;background: #fff;padding: 15px 30px 15px 15px;}
/*floating strips css end */

section {
    padding: 60px 0;
    clear: both;
    position: relative;
    /* overflow: hidden; */
}
.zila{
    font-family: 'Zilla Slab', serif;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Spline Sans', sans-serif;
}
p {
    color: #978c8c;
    font-family: 'Spline Sans', sans-serif;
}

img{
    max-width: 100%;
}
.our-banner{
    background: url("../images/images-banner.jpg") no-repeat;
    height: 780px;
    width: 100%;
    background-size: cover;
    /* margin-top: -60px; */
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-position: 40% 100%;
}
header {
    position: relative;
    z-index: 1;
    padding: 15px 0;
}
header img {
    width: 50%;
    max-width: 100%;
}
header ul {
    text-align: right;
    margin-top: 11px;
}

header ul li {
    display: inline-block;
    margin-right: 20px;
}

header ul li a {
    font-size: 24px;
    color: #2a2c3c;
    font-weight: 600;
}

header ul li:last-child {
    margin-right: 0;
}

header ul li i {
    font-size: 20px;
    margin-right: 8px;
    color: #ff9900;
}
.our-banner h1 {
    color: white;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    margin: 0 0 20px;
    position: relative;
    z-index: 1;
}
.our-banner h1:before{
    content: '';
    /* background: url("../images/images-banner-heading-before.png") no-repeat; */
    height: 139px;
    width: 441px;
    position: absolute;
    left: -60px;
    top: 30px;
    bottom: 0;
    margin: auto;
    z-index: -1;
    background-size: 70%;
}

.our-banner h1 span {
    display: block;
    color: #ff9900;
    text-transform: uppercase;
    font-size: 70px;
}

.our-banner h1 strong {
    display: block;
    font-size: 60px;
}

.our-banner h5 {
    color: white;
    margin: 0 0 20px;
    font-size: 22px;
    width: 60%;
    line-height: 30px;
}
.btn {
    border-radius: 0;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 30px;
    position: relative;
    /* z-index: 2; */
}

.btn-light {
    background: #000000;
    color: white;
}

.btn-block a {
    margin-right: 27px;
}

.btn-dark {
    background: #ff9900;
}

.btn:before {
    background: #ffffff;
    content: '';
    height: 80%;
    width: 100px;
    position: absolute;
    right: -7px;
    bottom: -7px;
    z-index: -1;
}
.info-contact-banner{
    background: url("../images/images-banner-form-bg.png") no-repeat;
    height: 578px;
    width: 456px;
    padding-top: 80px;
    padding: 70px 40px 0;
    position: relative;
    z-index: 1;
    float: right;
}
.info-contact-banner h6 {
    color: white;
    font-size: 18px;
    font-weight: 400;
}

.info-contact-banner h4 {
    color: white;
    font-size: 36px;
    font-weight: 700;
    margin: 0 0 10px;
    line-height: 39px;
}

.info-contact-banner p {
    color: white;
    font-size: 13px;
    font-weight: 500;
}
.info-contact-banner h4 strong {
    font-size: 32px;
    font-weight: 500;
    display: block;
    text-align: center;
}

.info-contact-banner
.form-control {
    border-radius: 0;
    font-size: 12px;
    color: #a3a3a3;
    font-weight: 500;
    margin: 0 0 7px;
    height: 41px;
    border: 0;
}

.info-contact-banner textarea.form-control {
    resize: none;
    height: 90px;
}
.seal{
    position: absolute;
    top: -40px;
    right: -30px;
}
footer{
    background: url("../images/images-footer.jpg") no-repeat;
    /* height: 649px; */
    width: 100%;
    background-size: cover;
    background-position: 100%;
    padding: 70px 0;
}
footer h2 {
    color: white;
    font-size: 44px;
    font-weight: 700;
}

footer h3 {
    font-weight: 300;
    color: white;
}

footer p {
    font-size: 14px;
    color: white;
    width: 83%;
}

footer .info-contact {
    background: #f2e4d7e0;
    padding: 30px 30px;
    border-radius: 30px 30px 0 30px;
}

footer .form-control {
    border-radius: 0;
    font-size: 12px;
    color: #a3a3a3;
    /* font-weight: 500; */
    margin: 0 0 7px;
    height: 41px;
    border: 0;
}

footer textarea.form-control {
    resize: none;
    height: 140px;
}

footer .info-contact h4 {
    font-size: 36px;
    font-weight: 700;
}

footer .info-contact p {
    font-size: 13px;
    color: #7a7a7a;
    width: 100%;
}
.our-counter{
    background: url("../images/images-counter-bg.jpg") no-repeat;
    height: 319px;
    width: 100%;
    background-size: cover;
    background-position: 100%;
    position: relative;
}
.our-counter:before{
    content: '';
    background: url("../images/images-counter-before.jpg") no-repeat;
    height: 441px;
    width: 664px;
    position: absolute;
    left: -190px;
    top: -70px;
}
.our-counter h6 {
    font-size: 80px;
    color: #ff9900;
    text-align: center;
    font-weight: 600;
    margin: 0 0 0;
}

.our-counter p {
    font-size: 18px;
    color: #faf4eb;
    text-align: center;
    margin: 0;
    line-height: 23px;
    text-transform: capitalize;
}
footer .row {
    align-items: center;
    height: 100%;
}

footer .container {
    height: 100%;
}
.our-allow{
    background: #faf4eb;
    position: relative;
    overflow: hidden;
}
.our-allow:before{
    content: '';
    background: url("../images/images-our-allow-before.png") no-repeat;
    height: 213px;
    width: 215px;
    position: absolute;
    left: -30px;
    bottom: -100px;
}
.our-allow:after{
    content: '';
    background: url("../images/images-our-allow-after.png") no-repeat;
    height: 437px;
    width: 376px;
    position: absolute;
    right: -30px;
    top: -70px;
}
.our-allow h2{
    font-family: 'Zilla Slab', serif;
    margin: 0;
    font-size: 37px;
    font-weight: 600;
    position: relative;
    z-index: 1;
}
.our-allow .row {
    align-items: center;
}
.our-allow img {
    position: relative;
    z-index: 1;
}
.our-allow h2:after {
    content: '';
    position: absolute;
    background: white;
    left: -16px;
    top: 0;
    height: 100%;
    width: 60px;
    border-radius: 50px;
    z-index: -1;
    box-shadow: -5px 0 0px 1px #e9d0b9;
}

.our-publishing {
    position: relative;
    clear: both;
    overflow: hidden;
}

.our-publishing:after {
    content: '';
    background: url("../images/images-our-pub-before.png") no-repeat;
    height: 718px;
    width: 1320px;
    position: absolute;
    right: -350px;
    top: -60px;
}
.our-publishing .container{
    position: relative;
    z-index: 1;
}
.our-publishing .txt {
    background: #f5f6fa;
    height: 360px;
    position: relative;
    padding-top: 40px;
    z-index: 1;
}
.our-publishing .txt:before{
    content: '';
    background: url("../images/images-our-pub-img.jpg") no-repeat;
    position: absolute;
    left: -60px;
    top: -20px;
    height: 499px;
    width: 332px;
    background-size: 85%;
}
.our-publishing .txt:after{
    content: '';
    background: url("../images/images-our-pub-txt-after.png") no-repeat;
    position: absolute;
    right: -20px;
    bottom: -70px;
    height: 129px;
    width: 130px;
}

.our-publishing .txt ul {}

.our-publishing .txt ul li {
    display: block;
    padding-left: 186px;
    position: relative;
    z-index: 1;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 600;
}

.our-publishing .txt ul li img {}
.our-publishing h2 {
    position: relative;
    font-weight: 600;
    display: table;
    margin: 0 auto 30px;
}
.our-publishing h2:after {
    content: '';
    position: absolute;
    background: #ff9900;
    left: 0px;
    top: 0;
    height: 100%;
    width: 50px;
    border-radius: 50px;
    z-index: -1;
    box-shadow: -3px 0 0px 1px #f8f8f8;
}

.our-publishing .txt ul li img {
    max-width: 30px;
    margin-right: 13px;
}
.our-publishing p {
    font-size: 16px;
    color: #515259;
    line-height: 26px;
    width: 80%;
    margin-left: 40px;
}
.our-publishing .btn-block {
    margin-left: 40px;
}

.our-publishing .btn-block .btn-light {
    background: black;
}
.our-author{
    background: url("../images/images-our-author.jpg") no-repeat;
    height: 425px;
    width: 100%;
    background-size: cover;
    position: relative;
    overflow: hidden;
    padding-top: 50px;
    z-index: 11;
}
/*.our-author:before{
    content: '';
    background: url("../images/images-author-before.png") no-repeat;
    height: 297px;
    width: 300px;
    position: absolute;
    left: 0;
    bottom: 0;
}*/
.our-author h2{
    font-size: 44px;
    color: #fff;
    font-weight: 300;
    line-height: 47px;
    margin: 0 0 20px;
    position: relative;
}
.our-author h2:after {
    content: '';
    position: absolute;
    background: #000;
    left: 0;
    top: 0;
    height: 86%;
    width: 50px;
    border-radius: 50px;
    z-index: -1;
    box-shadow: -7px 0 0 5px #ff9900;
    bottom: 0;
    margin: auto;
}
.our-author p{
    color: #faf4eb;
    font-size: 18px;
    margin: 0 0 20px;
}
.our-process {
    position: relative;
}
.our-process:before{
    content: '';
    background: url("../images/images-process-before.png") no-repeat;
    height: 717px;
    width: 880px;
    position: absolute;
    left: 0;
    top: 0;
}
.our-process .container{
    position: relative;
    z-index: 1;
}

.our-process h2 {
    position: relative;
    font-weight: 600;
    display: table;
    margin: 0 auto 25px;
}

.our-process h3 {
    font-size: 17px;
    color: #515259;
    font-weight: 400;
    width: 70%;
    margin: 0 auto 40px;
    text-align: center;
    line-height: 25px;
}

.our-process .process {
    border-top: 3px solid #19161c;
    border-bottom: 3px solid #19161c;
    padding: 20px 0;
        height: 260px;
}

.our-process .process h5 {
    background: #ff9900;
    display: inline-block;
    color: #754618;
    font-size: 12px;
    letter-spacing: 6px;
    padding: 5px 10px;
    border-radius: 20px;
    margin: 0 0 15px;
}

.our-process .process h4 {
    font-size: 24px;
    font-family: 'Zilla Slab', serif;
    font-weight: 500;
    line-height: 25px;
    margin: 0 0 10px;
}

.our-process .process p4 {}

.our-process .process p {
    font-size: 13px;
    color: #515259;
    margin: 0;
}

.owl-process.owl-dots.disabled, .owl-process .owl-nav.disabled {
    display: block;
}

.owl-process .owl-nav {
    margin: 0;
    position: relative;
    /* width: 16%; */
    margin: 60px auto 0;
}

.owl-process .owl-nav button {
    /* position: absolute; */
    left: 0;
    top: -40px;
    height: 18px;
    width: 57px;
    border: 0;
}

.owl-process .owl-nav .owl-prev {
    background: url("../images/images-owl-arrow-prev.png") no-repeat !important;
    left: 0;
}

.owl-process .owl-nav .owl-next {
    background: url("../images/images-owl-arrow-next.png") no-repeat !important;
    right: 0;
    left: inherit;
}

.owl-process .owl-nav button span {
    display: none;
}
.owl-process .owl-nav {
    position: relative;
}

.owl-process .owl-nav:before {
    content: '';
    height: 67px;
    width: 67px;
    background: #faf4eb;
    position: absolute;
    border-radius: 50%;
    top: -19px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
}
.our-process h2:before {
    content: '';
    position: absolute;
    background: #ff9900;
    left: 60px;
    top: 0;
    height: 119%;
    width: 40px;
    border-radius: 50px;
    z-index: -1;
    box-shadow: -3px 0 0px 1px #f8f8f8;
}
.our-amazon{
    background: url("../images/images-amazon-bg.jpg") no-repeat;
    height: 319px;
    width: 100%;
    background-size: cover;
    position: relative;
    text-align: center;
    z-index: 1;
}
.our-amazon h2{
    color: white;
    font-size: 48px;
    font-weight: 300;
    margin: 0 0 12px;
}
.our-amazon h3{
    color: white;
    font-size: 24px;
    font-weight: 600;
    margin: 0 0 30px;
}
.our-amazon .btn-light{background: black;color: #fff !important;}
.our-amazon a.tel{
    position: relative;
    font-size: 36px;
    color: #fff;
    font-weight: 600;
    margin-left: 60px;
}
.our-amazon a.tel:after{
    content: '';
    height: 80px;
    width: 80px;
    background: #6b4d24ba;
    position: absolute;
    border-radius: 50%;
    left: 30px;
    top: -20px;
    z-index: -1;
}
.our-amazon .btn-block{
    /* margin-left: 20px; */
    display: inline;
}
.our-amazon a.tel img {
    margin-right: 8px;
}
.our-testimonial{}
.our-testimonial h2{
    position: relative;
    font-weight: 600;
    display: table;
    margin: 0 auto 30px;
    text-align: center;
}
.our-testimonial h2:before{
    content: '';
    position: absolute;
    background: #ff9900;
    left: 80px;
    top: 0;
    height: 100%;
    width: 40px;
    border-radius: 50px;
    z-index: -1;
    box-shadow: -3px 0 0px 1px #f8f8f8;
}
.our-testimonial .info-testi {
    background: white;
    box-shadow: 0 0 5px #ccccccb3;
    padding: 17px 16px;
    height: 200px;
}

.our-testimonial .info-testi p {
    font-size: 14px;
    color: #9b9b9b;
}

.our-testimonial .info-testi h4 {
    font-size: 15px;
    color: #000000;
    font-weight: 600;
    margin: 0;
}
.our-testimonial .info-testi h3 {
    font-size: 15px;
    color: #000000;
    font-weight: 600;
    line-height: 21px;
}
.our-testimonial .item {
    padding: 10px 6px;
}
.our-testimonial {
    position: relative;
}
.our-testimonial:after {
    position: absolute;
    content: '';
    background: url("../images/images-tes-vector.png") no-repeat;
    height: 196px;
    width: 271px;
    right: 0;
    bottom: 60px;
}
.our-testimonial:before{
    content: '';
    background: url("../images/images-tes-before.png") no-repeat;
    position: absolute;
    left: 20px;
    top: 40px;
    height: 277px;
    width: 279px;
}


.our-testimonial.owl-dots.disabled, .our-testimonial .owl-nav.disabled {
    display: block;
}

.our-testimonial .owl-nav {
    margin: 0;
    position: relative;
    /* width: 16%; */
    margin: 60px auto 0;
}

.our-testimonial .owl-nav button {
    /* position: absolute; */
    left: 0;
    top: -40px;
    height: 18px;
    width: 57px;
    border: 0;
}

.our-testimonial .owl-nav .owl-prev {
    background: url("../images/images-owl-arrow-prev.png") no-repeat !important;
    left: 0;
}

.our-testimonial .owl-nav .owl-next {
    background: url("../images/images-owl-arrow-next.png") no-repeat !important;
    right: 0;
    left: inherit;
}

.our-testimonial .owl-nav button span {
    display: none;
}
.our-testimonial .owl-nav {
    position: relative;
}
.our-testimonial .owl-nav:before {
    content: '';
    height: 67px;
    width: 67px;
    background: #faf4eb;
    position: absolute;
    border-radius: 50%;
    top: -19px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
}
.our-counter .row {
    align-items: center;
    height: 100%;
}

.our-counter .container {
    height: 100%;
}
footer .info-contact .btn {
    background: #ffa800;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 20px 20px 0;
}
footer .speak-btn {
    background: #ffffff;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 20px 20px 0;
    color: #000;
}

.copy {
    background: #121212;
    padding: 15px 0;
}
.copy ul {
    text-align: right;
}

.copy ul li {
    display: inline;
    margin-left: 15px;
}

.copy ul li a {
    color: white;
    font-size: 12px;
}

.copy p {
    display: inline-block;
    margin: 0;
    color: white;
    font-size: 12px;
}
.info-contact-banner .btn-dark {
    background: #ff9900;
    color: #000;
    margin-top: 10px;
}
.info-contact-banner .btn-dark:after {
    background: #000000;
    content: '';
    height: 80%;
    width: 100px;
    position: absolute;
    left: -6px;
    top: -6px;
    z-index: -1;
}

.seal img {
    /* max-width: 80%; */
}
.banner-btm {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 30px;
    border-top: 1px solid #fff;
    padding-top: 30px;
}

.banner-btm h5 {
    margin: 0;
    width: 100%;
    font-size: 34px;
}

.banner-btm h5 span {
    color: #ff9900;
    vertical-align: baseline;
}

.info-contact-banner .btn-dark:before {
    background: #000;
}
.our-banner .row {
    align-items: center;
}

div#popupform {
    padding: 0;
    max-width: 400px;
    background: transparent;
}

.modal-body {
    padding: 0;
}

.popup-content {
    padding: 30px 30px 20px 30px;
    background: #ff9900;
    border-radius: 12px;
}


.popup-content .form-control {
    height: 40px;
    margin-bottom: 10px;
    font-size: 13px;
}

.popup-content textarea.form-control {
    height: 100px;
    resize: none;
}

.popup-content ::placeholder {
    color: #000;
}

.popup-content h2 {
    font-size: 30px;
    margin-bottom: 10px;
    color: #fff;
}

.popup-content h2 + p {
    color: #fff;
}

.popup-content .btn {
    width: 100%;
}

.fancybox-slide--html .fancybox-close-small {
    background: #fff;
    opacity: 1;
    height: 25px;
    width: 25px;
    padding: 0;
    top: 10px;
    right: 10px;
    border-radius: 3px;
    box-shadow: 0 5px 15px #00000057;
}

.fancybox-button svg {
    width: 25px;
    height: 25px;
}
 
.our-author .seal {
    top: 40px;
    right: -10px;
}
.info-banner ul li {
    display: block;
    color: #fff;
    font-size: 20px;
    margin-bottom: 11px;
    position: relative;
    padding-left: 19px;
}

.info-banner ul li:before {
    background: #f9e110;
    position: absolute;
    left: 0;
    content: "";
    padding: 5px;
    border-radius: 50px;
    top: 10px;
}

.info-banner ul {
    margin: 0 0 30px;
}
footer a.tel {
    position: relative;
    font-size: 33px;
    color: #fff;
    font-weight: 600;
    margin-left: 30px;
    top: 6px;
}

footer a.tel img {
    vertical-align: sub;
}
input.required.error, textarea.required.error, select.required.error {
    border-bottom: red 2px solid !important;
}
label.error {
    display: none !important;
}
header ul li i {
    font-size: 27px;
}
.popup-content .btn {
    background: black;
    color: white;
}