@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
/*font-family: 'Libre Baskerville', serif;*/
.p0 {
	padding: 0px !important;
}

h1, h2, h3, h4, h5, h6, p, a, li, span, button {
	font-family: 'Roboto', sans-serif;

}

body {
	overflow-x: hidden;
}

a:hover, a:focus, button:hover, button:focus, .form-btn-st:focus {
	text-decoration: none !important;
	outline: none;
}

section {
	float: left;
	width: 100%;
}

.head-section ul.nav.navbar-nav li :hover {
    color: #ff9e22 !important;
}
.head-section ul.nav.navbar-nav li i.fa.fa-caret-right {
    margin: 0 0 0 -30px;
}
ul.dropdown-menu {
    padding: 10px 0px !important;
    border: 0;
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: transparent;
    border-color: #transparent;
}
.header-social-box ul li i {font-family: 'FontAwesome';}

.header-social-box ul li {
    height: 30px;
    width: 30px;
    border-radius: 50px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: #ff9900;
}

a.hed-mail-box {
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    margin: 0;
}

.headr-contact-box {
    display: flex;
    align-items: center;
    justify-content: end;
    column-gap: 30px;
}

.headr-contact-box i {
    height: 30px;
    width: 30px;
    border-radius: 50px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff9900;
    font-size: 15px;
}


.header-social-box ul {
    display: flex;
    align-items: center;
    column-gap: 15px;
    padding: 0;
    margin: 0 0 0 0;
}

/*section.head-section*/
section.head-section {
}
.navbar-brand{background:#fff;float: none;position: absolute;padding: 2px;line-height: 0;display: block;/* width: 100%; */height: 100%;z-index: 9999;}
a.navbar-brand img {
	width: 186px;
	background: #fff;
	padding: 10px;-webkit-border-bottom-right-radius: 20px;
-webkit-border-bottom-left-radius: 20px;
-moz-border-radius-bottomright: 20px;
-moz-border-radius-bottomleft: 20px;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 20px;
}

.navbar.navbar-defult {
	padding: 0px 2PX;
	background-color: rgb(255, 255, 255);
	border-radius: 60px;
	margin: 0px 0 0 0;
	z-index: 1;
}

section.head-section ul {
	padding: 11px 0;
	list-style: none;
}

ul.nav.navbar-nav.navbar-right {
	display: flex;
	align-items: center;
}

section.head-section ul li a {
	font-size: 15px;
	font-weight: 400;
	color: #000;
	padding: 10px 10px;
}
section.head-section ul li a:hover {
    background: #36424b;
}
section.head-section .nav li a:focus, section.head-section .nav li a:hover {
    text-decoration: none;
    background-color: transparent;
}

section.head-section a.get-btn {
	margin: 0;
	padding: 12px 30px;
	background-color: #ff9900;
	border-radius: 40px;
	color: #fff;
	font-size: 16px;
	font-weight: 400;
}

section.header-top {
	position: absolute;
	padding: 15px 0 0 0;
	display: flex;
	align-items: center;
	z-index: 1;
	margin: 0 0 0 0;
}

/*section.head-section*/

/*section.banner-section*/
section.banner-section {
	padding: 0px 0px 50px;
	background-image: url(../images/banner-1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 765px;
}

.navbar.navbar-defult {
}

section.banner-section .row {
	display: flex;
	align-items: center;
}

.text-box h1 {
	font-size: 45px;
	font-weight: bold;
	color: #fff;
	margin: 0 0 35px 0;
	width: 110%;
}

.text-box h5 {
	font-size: 30px;
	font-weight: 300;
	color: #ffff;
	margin: 0 0 25px 0;
}

section.banner-section .text-box h4 {
	font-size: 18px;
	font-weight: 500;
	color: #fff;
	margin: 0 0 25px 0;
	text-align: start;
}

.banner-ul-box ul {
	padding: 0;
	list-style: none;
	margin: 0 0 25px 0;
}

.banner-ul-box ul li {
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	margin: 0 0 3px 0;
}

.banner-ul-box ul li i {
	margin: 0 5px 0 0;
}

.btn-box a.get-btn {
	padding: 10px 30px;
	font-size: 16px;
	font-weight: 500;
	color: #fff;
	margin: 0;
	background-color: #ff9900 !important;
	border-radius: 30px;
	border: solid 1px #ff9900;
}

.btn-box a.chat-btn.chats {
	padding: 10px 30px;
	border: solid 1px #fff;
	border-radius: 30px;
	font-size: 16px;
	color: #fff;
}

.btn-box a.nu-btn {
	display: flex;
	align-items: center;
	font-weight: 500;
	color: #fff;
	margin: 0;
	column-gap: 5px;
	font-size: 16px;
	}

.btn-box {
	display: flex;
	align-items: center;
	column-gap: 6px;
}

.banner-img-box img {
	margin: 35px 0 0 0px;
}

.banner-before-box {
	position: relative;
}

.banner-before-box:before {
	content: "";
	position: absolute;
	top: 250px;
	left: 108px;
	background-image: url(../images/baner-before-1.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 120px;
	width: 120px;
	animation: updown2 3s ease-in-out infinite;
}

.banner-before-box:after {
	content: "";
	position: absolute;
	bottom: 255px;
	left: 70px;
	background-image: url(../images/baner-before-2.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 120px;
	width: 120px;
	animation: updown2 3s ease-in-out infinite;
}

/*section.banner-section*/

/*section.beneficial-section*/
section.beneficial-section {
	padding: 0px 0px 100px 0;
	position: relative;
}


.text-box h4 {
	font-size: 24px;
	text-align: center;
	font-weight: 400;
	color: #666666;
}

.text-box h2 {
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	color: #333333;
	margin: 20px 0 0 0;
}

.text-box h2 span {
	color: #ff9900;
}

.text-box p {
	font-size: 16px;
	font-weight: 400;
	color: #666666;
	margin: 20px 0 0 0;
	text-align: center;
}

.beneficial-slider {
	display: flex;
	align-items: center;
	margin-top: 50px;
}

.beneficial-slider .exp {
    background: #fff;
    border-radius: 500px;
    display: inline-block;
    padding: 15px 10px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    transform: translate(-50%,0);
    font-weight: 700;
    font-size: 25px;
    line-height: 34px;
    max-width: 364px;
    width: 100%;
    text-align: center
}

.beneficial-slider .exp span {
    background: -webkit-gradient(linear,left top,right top,color-stop(-.02%,#ff9900),color-stop(100.06%,#fc3030));
    background: -o-linear-gradient(left,#ff9900 -.02%,#fc3030 100.06%);
    background: linear-gradient(90deg,#ff9900 -.02%,#fc3030 100.06%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 46px;
    line-height: 56px
}
.be-slider-img-box {
	border-radius: 15px;
	background-color: rgb(10, 24, 87);
	height: 90px;
	width: 90px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.be-slider-img-box img {
	width: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: auto;
	animation: updown2 3s ease-in-out infinite;
}
.beneficial-main-box h5{ color:#ff9900;}
.bene-slider-text{ margin:20px 0;}
.bene-slider-text h4 {
	font-size: 30px;
	font-weight: 600;
	color: #000;
	margin: 10px 0 15px 0;
}

.bene-slider-text p {
	font-size: 16px;
	font-weight: 400;
	color: #000;
	margin: 0 0 0 0;
}

section.beneficial-section {width: 100%;
    position: relative;
    z-index: 1;
    background-color: #f4f4ff;
    background-image: url(../images/choose-bg.png);
    background-repeat: no-repeat;
							padding:70px 0;
    background-size: contain;
    background-position: left center;
    background-attachment: fixed;
    overflow: hidden;
}}

.be-slider-nu-box h1 {
    font-size: 131px;
    font-weight: 600;
    margin: 0 0 0 0;
    position: absolute;
    top: 200px;
    bottom: 0;
    z-index: 1;
    left: -20px;
}

.beneficial-main-img-box img {
	width: 100%;
	border-radius: 20px;
}

.beneficial-slider .slick-next.slick-arrow {
    background-color: #ff9900;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: auto;
    right: 965px;
    left: 0;
    bottom: -60px;
    top: auto;
}
.beneficial-slider .slick-prev.slick-arrow {
    background-color: #ff9900;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    bottom: -60px;
    top: auto;
    left: -1090px;
    right: 0;
    margin: auto;
    z-index: 1;
    }


 

/*section.beneficial-section*/

/*section.choose-sectoion*/

section.choose-sectoion {
	padding: 50px 0px;
	/* background-color: #f5f6f8; */
	position: relative;
	overflow: hidden;
	z-index: 9999;
}
section.choose-sectoion:before {
    content: "";
    position: absolute;
    background-image: url(../images/choose-sec-before.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 220px;
    height: 132px;
    bottom: 0;
    left: 0;
    animation: updown2 3s ease-in-out infinite;
    z-index: -1;
}

.choose-icon-box img {
	width: 40px;
	display: flex;
	align-items: center;
}

.choose-icon-box {
	 border-radius: 0 10px 20px; 
	background-color: #ff9900;
	height: 90px;
	width: 90px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: ABSOLUTE;
}

.choose-icon-box img {
    width: 54px !important;
    height: initial !important;
}
.choose-tetx h4 {
	font-size: 18px;
	font-weight: 600;
	color: #333333;
	margin: 15px 0 15px 0;
}

.choose-tetx p {
	font-size: 16px;
	font-weight: 400;
	color: #000;
	margin: 0;
}
.choose-tetx.choose-color h4 {
    color: #ff9900;
}

.choose-tetx {
	/* padding: 30px 20px; */
	border-radius: 25px;
	background: #f4f4ff;
	margin-top: 40px;
	cursor: pointer;
}
.choose-tetx .cont{ padding:20px;}

.choose-tetx.choose-bottom-box {
	/* margin-top: 85px; */
}

.choose-slider .imagess img,.choose-slider-2 .imagess img{width:100%;border-radius: 0 22px 22px 22px;}
.choose-slider .slick-list.draggable {
	padding: 20px 0;
}


.twoo img {
    width: 100%;
    height: 270px;
    object-fit: cover;
}

.choose-slider .slick-current .choose-tetx {
	/* border: dashed; */
	/* border-width: 2px; */
	/* border-color: rgb(56, 70, 80); */
	/* border-style: dashed; */
	/* border-radius: 25px; */
	/* background-color: rgb(255, 255, 255); */
	/* box-shadow: 0.5px 0.866px 54px 0px rgb(0 0 0 / 15%); */
}

.choose-slider .slick-prev:before {
    content: "";
    background-image: url(../images/arrow-left.png);
    background-repeat: no-repeat;
    position: absolute;
    width: 37px;
    height: 27px;
     top:0;
    left: -25px;
    color: #000;
    font-size: 35px;
}

.choose-slider .slick-next:before {
     content: "";
    background-image: url(../images/arrow-right.png);
    background-repeat: no-repeat;
    position: absolute;	
     width: 37px;
     height: 27px;
     top:0;
     left: 0;
     color: #000;
    font-size: 35px;
}



.choose-slider-2 .slick-current .choose-tetx {
    border: dashed;
    border-width: 2px;
    border-color: rgb(56, 70, 80);
    border-style: dashed;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0.5px 0.866px 54px 0px rgb(0 0 0 / 15%);
}

.choose-slider-2 .slick-prev:before {
    content: "";
    background-image: url(../images/arrow-left.png);
    background-repeat: no-repeat;
    position: absolute;
    width: 37px;
    height: 27px;
     top:0;
    left: -25px;
    color: #000;
    font-size: 35px;
}

.choose-slider-2 .slick-next:before {
     content: "";
    background-image: url(../images/arrow-right.png);
    background-repeat: no-repeat;
    position: absolute;	
     width: 37px;
     height: 27px;
     top:0;
     left: 0;
     color: #000;
    font-size: 35px;
}


/*section.choose-sectoion*/

/*section.work-section*/

section.work-section {
	padding: 50px 0px;
	/* background-image: url(../images/work-sec-.jpg); */
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.work-main {
	border-radius: 25px;
	background-color: rgb(255, 255, 255);
	/* box-shadow: 0.5px 0.866px 79px 0px rgba(0, 0, 0, 0.48); */
	padding: 0 0 30px 0;
	transition: 1s all;
	text-align: center;
	background: #f4f4ff;
}

.work-main:hover {
    transform: translateY(-15px);
}
.work-img-box img {
	width: 200px;
	height: 200px;
	object-fit: cover;
	border-radius: 50%;
}

.work-main h4 {
	text-align: center;
	font-size: 20px;
	font-weight: 600;
	color: #000;
	margin: 15px 0 15px 0;
}

.work-main p {
	font-size: 16px;
	font-weight: 400;
	color: #000;
	text-align: center;
	width: 90%;
	margin: 0 auto 20px;
}

section.work-section .btn-box a.get-btn {
	text-align: center;
	margin: auto;
}

section.work-section .text-box h2 {
	width: 80%;
	margin: 0 auto 35px;
	color: #000;
}

section.work-section .text-box h4 {
	color: #000;
}

.work-main.work-bottom-box {
	margin-top: 0;
}

/*section.work-section*/

/*section.faq-section*/

section.faq-section {
	padding: 50px 0px;
}

section.faq-section .row {
	display: flex;
	align-items: center;
}

section.faq-section .text-box h4 {
	text-align: start;
}

section.faq-section .text-box h2 {
	text-align: start;
}

section.faq-section .text-box p {
	text-align: start;
	margin-bottom: 20px;
}

.panel-heading a {
	color: #313131;
	font-weight: 500;
	font-size: 18px;
	margin: 0;
}

.panel-heading  a:before {
	font-family: 'Glyphicons Halflings';
	content: "\e114";
	float: right;
	transition: all 0.5s;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	transform: rotate(180deg);
	background: transparent;
	padding: 7px;
	font-size: 12px;
	margin-top: -5px;
}

.panel-heading .collapsed:before {
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(180deg);
	transform: rotate(0deg);
}

.panel-group .panel {
	border-radius: 10px;
	border: 0;
	margin-bottom: 15px;
}

.panel-default .panel-heading {
	    margin-bottom: 30px;
    background: #fff;
    box-shadow: 10px 10px 30px rgb(0 0 0 / 8%);
    border: 0;
    padding: 23px 40px;
    border-radius: 50px!important;
}
}

.panel-heading a.collapsed {
	background: transparent;
	color: #1b1b1b;
}

.panel-body p {
	font-size: 14px;
	color: #666666;
	margin: 0 0 0 0;
	padding: 15px 15px;
	background-color: #fff;
}

.panel-default>.panel-heading+.panel-collapse>.panel-body {
	border: 0;
}

/*form*/
.inner-banner-form button {
	padding: 12px 20px;
	border: 0;
	color: #fff;
	font-size: 18px;
	border-radius: 5px;
	margin: 20px auto 0;
	display: table;
	width: 100%;
	background-color: #e7b300;
}

.inner-banner-form button {
	padding: 15px 20px;
	border: 0;
	color: #fff;
	font-size: 16px;
	border-radius: 25px;
	margin: 20px auto 0;
	display: table;
	width: 100%;
	background-color: #000000;
}

.banner-ul-box ul {
	padding: 0;
	list-style: none;
	margin: 0 0 35px 0;
}

.banner-ul-box ul li {
	font-size: 13px;
	font-weight: 400;
	color: #fff;
	margin: 0 0 5px 0;
	display: flex;
	align-items: center;
	column-gap: 7px;
}

/*.banner-ul-box ul li i {
	color: #e7b300;
}*/
.inner-banner-form button i {
	margin-left: 8px;
	position: relative;
	top: 2px;
}

.inner-banner-form {
	padding: 50px 30px;
	/* margin: 0 0 0 40px; */
	box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2);
	position: relative;
	/* background-image: url(../images/form-bg.png); */
	background-repeat: no-repeat;
	background-size: cover;
	background-position: left bottom;
	border-radius: 20px;
	width: 100%;
	background-color: #ff9900;
}

.inner-banner-form h6 {
	font-size: 30px;
	font-weight: 400;
	color: #fff;
	margin: 0;
}

/*.inner-banner-form-main:before {
  position: absolute;
  content: '';
  background-image: url(../images/form-before.png);
  background-repeat: no-repeat;
  right: -20px;
  top: -15px;
  width: 65px;
  height: 65px;
z-index: 1;}*/
.inner-banner-form textarea {
	background: none;
	border: 1px solid #cccccc;
}

.inner-banner-form h2 {
	font-size: 40px;
	font-weight: bold;
	margin: 10px 0 10px 0;
	color: #fff;
}

.inner-banner-form h2 span {
	color: #000;
}

.inner-banner-form p {
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	margin: 0 0 20px 0;
}

.inner-banner-form-main {
	position: relative;
	z-index: 1;
}

.inner-banner-form input {
	margin: 0 0 10px 0;
	background: none;        /* border: 1px solid #cccccc; */
}

.inner-banner-form textarea {
	background: none;
	border: 1px solid #cccccc;
}

.fld-inp input {
	width: 100%;
	padding: 15px 15px;
	margin-bottom: 10px;
	border: 0;
	border-radius: 25px;
	background-color: rgba(72, 85, 94, 0.141);
	background-color: rgb(255, 255, 255);
}

.inner-banner-form .fld-inp textarea {
	width: 100%;
	height: 131px;
	FONT-WEIGHT: 100;
	margin: 0 0 0 0;
	padding: 10px 0px 0 15px;
	outline: 0;
	border-radius: 25px;
	background-color: rgb(255, 255, 255);
}

.fld-inp i {
	position: absolute;
	top: 16px;
	left: 10px;
	color: #c6c6c6;
	font-size: 13px;
}

.fld-inp {
	position: relative;
}

.fld-inp.col-sm-6.p0 {
	padding: 0;
}

/*.banner-after-img:before {

content: '';
position: absolute;
width: 99px;
height: 99px;
left: -210px;   border-radius: 8px; 
top: 345px;
background-image: url(../images/banner-img-3.png);
background-repeat: no-repeat;
background-size: cover;
*/
}

/*.banner-after-img:after {
content: '';
position: absolute;
background-image: url(../images/banner-img-2.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
width: 160px;
height: 443px;
bottom: 15px;
left: -120px;

}*/
.inner-banner-form h6 {
font-size: 30px;
font-weight: 400;
color: #fff;
margin: 0;
}

/*form*/

/*section.faq-section*/

/*section.testimonial-sec*/
section.testimonial-sec {
padding: 50px 0px;
background-color: #fff;
background-image: url(../images/testi-bg.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}

.testi-main-box {
padding: 20px 20px;
border-radius: 25px;
background-color: rgb(237, 236, 236);
}

.testi-mini-box {
display: flex;
align-items: center;
}

.testi-img img {
margin-right: 20px;
}

.testi-text h4 {
font-size: 27px;
font-weight: bold;
color: #333333;
margin: 0 0 0 0;
}

.testi-text h6 {
font-size: 16px;    /* margin: 5px 0 0 -20px; */
}

.testi-main-box p {
font-size: 16px;
font-weight: 400;
color: #666666;
margin: 15px 0 20px 0;
min-height: 150px;
}
section.testimonial-sec .text-box p {
    margin: 20px 0 40px 0;
}

.trust-main-box {
display: flex;
align-items: center;
justify-content: space-between;
}

.trust-1-box {
display: flex;
align-items: center;
}

.trust-1-box h5 {
font-size: 16px;
font-weight: 400;
margin: 0 0 0 10px;
}

section.testimonial-sec .text-ht h2 {
font-size: 40px;
font-weight: bold;
color: #000;
text-align: center;
margin: 0 0 50px 0;
}

section.testimonial-sec .text-ht p {
font-size: 16px;
text-align: center;
margin: 0 0 30px 0;
color: #666666;
}

section.testimonial-sec .text-ht h4 {
font-size: 24px;
text-align: center;
margin: 0 0 15px 0;
color: #666666;
}

.testi-slider .slick-current .testi-main-box {
background: #384650;
}

.testi-slider .slick-current .testi-main-box h4 {
color: #fff;
}

.testi-slider .slick-current .testi-main-box p {
color: #fff;
}

.testi-slider .slick-current .testi-main-box  .trust-1-box img {
filter: brightness(100);
}

/*section.testimonial-sec*/
section.footersection {padding: 52px 0px;/* background-image: url(../images/footer-bg.png); */background-repeat: no-repeat;background-size: cover;background-position: center;display: flex;align-items: center;/* height: 460px; */background-color: #384650;}

.footerbox-details img {
width: 200px;
}

.footer-text p {
font-size: 14px;
font-weight: 400;
color: #fff;
margin: 15px 0 20px 0;
}

.footerbox-details .btn-box a.get-btn {
background-color: #384650;
}

.footerbox-details h3 {font-size: 28px;font-weight: 500;color: #fff;margin: 0 0 20px 0;}

.footerlinks ul {
padding: 0;
list-style: none;
}

.footerlinks ul li a {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
}
.footerlinks li {
    padding: 0 0 10px;
}

.contact-footer a {
font-size: 16px;
font-weight: 400;
color: #fff;
display: flex;
align-items: center;
column-gap: 10px;
margin: 10px 0;
}

.contact-footer a span {
font-size: 16px;
font-weight: 400;
color: #fff;
}

.contact-footer p {

/* margin: 10px 0 0 0; */font-size: 16px;
font-weight: 400;
color: #fff;
display: flex;
align-items: center;
column-gap: 10px;
}

hr.customhr-footer {
margin: 50px 0 30px 0;
}

.powerdby p {
color: #fff;
font-size: 14px;
font-weight: 400;
}

.powerdby a {font-size: 14px;color: #ffff;margin: 0 0 0 10px;}

/*.service-ecommerce-marketing-page*/

/*.service-ecommerce-marketing-section*/


.service-ecommerce-marketing-section {
background-image: url(../images/ecommerce-marketing.jpg) !important;
height: 735px !important;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
display: flex;
align-items: center;
}

section.service-ecommerce-marketing-section .row {
    display: flex;
    align-items: center;
    margin: -70px 0 0 0;
}

.banner-service-eco-img-box img {
width: 100%;
margin: 20px 0 0 -25px;
}

section.service-ecommerce-marketing-section .text-box h2 {
font-size: 32px;
text-align: start;
color: #fff;
}

section.service-ecommerce-marketing-section .text-box p {
text-align: start;
color: #fff;
margin: 30px 0 30px 0;
}

section.service-ecommerce-marketing-section .banner-ul-box ul {
display: flex;
flex-wrap: wrap;
}

section.service-ecommerce-marketing-section .banner-ul-box ul li {
width: 50%;
}

section.service-ecommerce-marketing-section .banner-ul-box ul li p {
font-size: 16px;
}

.service-banner-before-box {position: relative;z-index: 0;}

.service-banner-before-box:before {
position: absolute;
content: "";
width: 499px;
height: 501px;
left: 0;
right: 0;
background-image: url(../images/circle-ecommerce-before.png);
background-repeat: no-repeat;
background-size: contain;
background-position: center;
z-index: -1;

 /*   -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-animation: asteroid 60s linear infinite;
    -moz-animation: asteroid 60s linear infinite;
    animation: asteroid 60s linear infinite;*/}

/*@keyframes updown2 {
	0%, 100% {
		transform: translate(0, 0);
		-webkit-transition: .4s;
		-moz-transition: .4s;
		-o-transition: .4s;
		transition: .4s
	}

	50% {
		transform: translate(0, 10px);
		-webkit-transition: .4s;
		-moz-transition: .4s;
		-o-transition: .4s;
		transition: .4s
	}

}*/



/*.service-ecommerce-marketing-section*/

/*section.platform-section*/

section.platform-section {
padding: 50px 0px;
}

.platform-img-box img {
width: 100%;
margin: 50px 0 0 0;
}

.platform-text-box h2 {
font-size: 40px;
}

/*section.platform-section*/

/*section.business-section*/

section.business-section {padding: 50px 0px;background-image: url(../images/choose-bg.png);background-repeat: no-repeat;background-size: cover;background-color: #f4f4ff;background-position: center;}

.ser-color-box h2 {margin: 0;color: #333;}

.ser-color-box p {color: #787878;}

ul.nav.nav-tabs.business {
display: flex;
align-items: center;
justify-content: center;
border: 0;
padding: 0;
margin: 40px 0 31px 0;
}

ul.nav.nav-tabs.business li {
width: 20%;
margin: 0;
padding: 0;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {/* background: #000; */border: 0;color: #0066ff !important;}

.nav-tabs>li>a:hover {
border: 0;
background: transparent;
margin: 0;
color: transparent;
}

ul.nav.nav-tabs.business li a {color: #333;margin: 0 5px;padding: 16px 0;text-align: center;background: #fff;    -webkit-box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
    box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%)}
ul.nav.nav-tabs.business li a img{filter: brightness(0) invert(1);
}
.bus-typ-icon {border-radius: 15px;background-color: rgb(255 153 0);height: 70px;width: 70px;display: flex;align-items: center;justify-content: center;text-align: center;margin: 0 auto 15px;}

.business-main-box {
display: flex;
align-items: center;
justify-content: center;
}
.bus-typ-img{ position:relative; width:70%}
.bus-typ-img img{ position:relative;}
.bus-typ-img:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: -webkit-gradient(linear, left top, right top, from(#ffa203), to(#ff5e29));
    background-image: linear-gradient(to right, #ffa203, #ff5e29);
    /* z-index: -1; */
    -webkit-animation: border-transform 10s linear infinite alternate forwards;
    animation: border-transform 10s linear infinite alternate forwards;
    }

.ser-bus-text h4 {font-size: 30px;font-weight: bold;color: #333;margin: 0 0 20px 0;}

.ser-bus-text p {font-size: 16px;font-weight: 400;color: #787878;margin: 0 0 30px 0;width: 80%;}

section.business-section .btn-box a.get-btn {
border: solid 1px;
background-color: transparent;
}

section.business-section .btn-box a.nu-btn {border: solid 1px;padding: 7px 30px;border-radius: 30px;margin: 0 0 0 7px;color: #333;}

/*section.business-section*/


/*section.development-section*/

section.development-section {padding: 50px 0px;}

ul.nav.nav-tabs.development {padding: 0;border: 0;}

ul.nav.nav-tabs.development li {display: flex;align-items: center;width: 100%;padding: 15px 20px;margin: 0 0 20px 0;
  border: 0;border-radius: 10px;
  background: #fff;
    box-shadow: 10px 10px 30px rgb(0 0 0 / 8%);
    border: 0;}

ul.nav.nav-tabs.development li a {font-size: 20px;font-weight: 400;color: #000;margin: 0;border: 0;}

.dep-typ-img img {/* width: 100%; */}

.development-main-box {}

section.development-section .text-box p {margin: 20px 0 40px 0;}

.ser-devp-text h4 {font-size: 40px;font-weight: 600;color: #333333;margin: 15px 0 0 0;}

.ser-devp-text p {font-size: 14px;font-weight: 400;color: #333333;margin: 10px 0 0 0;}


/*section.development-section*/

/*section.offre-section*/


.offer-box {
    padding: 20px 20px;
    border-radius: 10px;
    background-color: rgb(240, 240, 240);
    transition: 1s all;
}

.offer-box h5 {font-size: 12px;text-align: center;margin: 10px 0 0 0;font-weight: 400;}

img.offer-mini-img-box-2 {text-align: center;margin: 10px auto 0;display: table;}

section.offre-section {padding: 50px 0px;}

section.offre-section .text-box h2 {margin: 0 0 40px 0;}

.offer-box:hover {transform: rotate(45deg);background-color: #ff9900;}

.offer-box:hover img.offer-mini-img-box {filter: invert(1);}

.offer-box:hover h5 {color: #fff;}
/*section.offre-section*/

/*.service-ecommerce-marketing-page*/


/*.service-ecommerce-store-marketing-page*/


.banner-service-eco-store-img-box {margin: 60px 0 0 30px;}

.choose-stor .choose-tetx p {
    height: 100px;
    overflow-x: hidden;
    overflow-y: auto;
}
/* width */
.choose-stor .choose-tetx p::-webkit-scrollbar {
  width: 8px;
}

/* Track */
.choose-stor .choose-tetx p::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 0px;
}
 
/* Handle */
.choose-stor .choose-tetx p::-webkit-scrollbar-thumb {
  background: rgb(10, 24, 87); 
  border-radius: 10px;
}

/* Handle on hover */
.choose-stor .choose-tetx p::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

.branr-stores-img-box img {width: 100%;margin: 40px 0 0 0;}

section.barand-stores-section {padding: 50px 0px;}
.brand-stores-main-box {padding: 50px 50px;background-color: rgb(255, 255, 255);
  box-shadow: 0px 4px 9px 0px rgb(0 0 0 / 18%);text-align: center;margin: -120px 0 15px 0;border-radius: 15px;}

p.brand-store-pera {font-size: 14px;font-weight: 400;color: #273343;margin: 15px 0 20px 0;}

.brand-stores-main-box .btn-box {justify-content: center;}

.brand-stores-main-box .btn-box a.nu-btn {background-color: #384650;padding: 8px 20px;border-radius: 30px;}

a.nu-btn span {font-size: 15px;font-weight: 400;}


/*.service-ecommerce-store-marketing-page*/



/*section.contact-pagr*/

section.contact-section {
    padding: 50px 0px;
    background-image: url(../images/ser-campaign.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 740px;
}
.contact-banner-before-box {
   position: relative;
   z-index: 999;
}

.contact-banner-before-box:before {
    position: absolute;
    content: "";
    width: 499px;
    height: 501px;
    left: 195px;
    right: 0;
    background-image: url(../images/circle-ecommerce-before.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    z-index: -1;
}
section.contact-section .row {
    display: flex;
    align-items: center;
    margin: 46px 0 0 0;
}
.banner-cont-img-box img {
    margin: 90px 0 0 0;
}

section.contact-section .text-box h2 {
    text-align: start;
    color: #fff;
    font-size: 40px;
}

section.contact-section .text-box p {
    color: #fff;
    text-align: start;
    margin: 20px 0 30px 0;
}
.banner-about-img-box img {
    margin: 95px 0 0 90px;
}





/*section.contact-information-sec*/

section.contact-information-sec {
    padding: 30px 0 50px;
}
section.contact-information-sec .row {
    display: flex;
    align-items: center;
}


/*form*/
.contact-banner-form button {
	padding: 12px 20px;
	border: 0;
	color: #fff;
	font-size: 18px;
	border-radius: 5px;
	margin: 20px auto 0;
	display: table;
	width: 100%;
	background-color: #e7b300;
}

.contact-banner-form button {
	padding: 15px 20px;
	border: 0;
	color: #fff;
	font-size: 16px;
	border-radius: 25px;
	margin: 20px auto 0;
	display: table;
	width: 100%;
	background-color: #0a1857;
}

.contact-banner-form button i {
	margin-left: 8px;
	position: relative;
	top: 2px;
}

.contact-banner-form {
	padding: 30px 20px;
	/* margin: 0 0 0 40px; */
	box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2);
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: left bottom;
	border-radius: 20px;
	width: 100%;
	background-color: #f90;
}

.contact-banner-form h6 {
	font-size: 30px;
	font-weight: 400;
	color: #fff;
	margin: 0;
}
.contact-banner-form textarea {
	background: none;
	border: 1px solid #cccccc;
}

.contact-banner-form h2 {
	font-size: 30px;
	font-weight: bold;
	margin: 10px 0 10px 0;
	color: #000;
	text-align: center;
}

.contact-banner-form h2 span {
	color: #000;
}

.contact-banner-form p {
	color: #000;
	font-size: 14px;
	font-weight: 400;
	margin: 0 0 20px 0;
	text-align: center;
}

.contact-banner-form-main {
	position: relative;
	z-index: 1;
}


.contact-banner-form-main:before {
    position: absolute;
    content: "";
    width: 165px;
    height: 451px;
    left: -138px;
    right: 0;
    background-image: url(../images/contact-fomr-before.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    z-index: -1;
    top: 45px;
}
.contact-banner-form-main:after {
    position: absolute;
    content: "";
    width: 136px;
    height: 170px;
    left: 339px;
    right: 0;
    background-image: url(../images/contact-fomr-after.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    z-index: 1;
    /* top: 0; */
    bottom: -26px;
    animation: updown2 3s ease-in-out infinite;
}
.contact-banner-form input {
	margin: 0 0 10px 0;
	background: #fff;
	border: 1px solid #cccccc !important;
}

.contact-banner-form textarea {
	background: none;
	border: 1px solid #cccccc;
}

.contact-banner-form .fld-inp input {
	width: 100%;
	padding: 16px 0 16px 50px;
	margin-bottom: 10px;
	border: 0;
	border-radius: 25px;
	/* background-color: rgba(72, 85, 94, 0.141); */
	/* background-color: rgb(255, 255, 255); */
}

.contact-banner-form .fld-inp textarea {
	width: 100%;
	height: 80px;
	FONT-WEIGHT: 100;
	margin: 0 0 0 0;
	padding: 10px 10px 0 51px;
	outline: 0;
	border-width: 1px;
	border-style: solid;
	border-radius: 25px;
	background-color: #fff;
	height: 131px;
	resize: none;
}

.contact-banner-form .fld-inp i {
	position: absolute;
	top: 16px;
	left: 10px;
	color: #c6c6c6;
	font-size: 16px;
}

.contact-banner-form .fld-inp {
	position: relative;
}

.contact-banner-form .fld-inp.col-sm-6.p0 {
	padding: 0;
}

.contact-banner-form h6 {
font-size: 30px;
font-weight: 400;
color: #fff;
margin: 0;
}

.contact-icon-box {
    height: 35px;
    width: 35px;
    border-radius: 100px;
    background-color: #0a1857;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 12px;
    left: 5px;
}

.contact-icon-box i {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    top: 0 !important;
    bottom: 0 !important;
    color: fff !important;
}

/*form*/


section.contact-information-sec .text-box h2 {
    text-align: start;
    font-size: 40px;
}

section.contact-information-sec .text-box p {
    text-align: start;
    margin: 20px 0 20px 0;
}
.contact-box {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin: 0 0 20px 0;
}

.contact-box a {
    font-size: 17px;
    font-weight: 500;
    color: #333333;
    margin: 0 0 0 0;
}

.contact-box a span {
    font-size: 24px;
    font-weight: 600;
    color: #000;
    margin: 0 0 0 0;
}


.contact-box i {
    height: 50px;
    width: 50px;
    background-color: #011845;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
}

/*section.contact-information-sec*/


/*section.counter-section*/
section.counter-section {
    padding: 50px 0px;
    background-image: url(../images/counter-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.countr-markitingisec {
    background-image: url(../images/counter-markiting-bg.png) !important;
}
section.counter-section .text-box h2 {
    color: #fff;
    font-size: 40px;
}

section.counter-section .text-box p {
    color: #ffff;
}

.counter-main-box ul {
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 0 0 0;
}

.counter-boxx h2 span {
    font-size: 50px;
    font-weight: bold;
    color: #fff;
    margin: 0 0 0 0;
    text-align: center;
}

.counter-boxx h2 {
    font-size: 49px;
    color: #fff;
    font-weight: 300;
    margin: 0;
    text-align: center;
}

.counter-boxx p {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    margin: 0 0 0 0;
    text-align: center;
}

.counter-main-box ul li {
    text-align: center;
}

.counter-boxx {
    text-align: center;
    margin: auto;
    display: table;
}
section.counter-section .btn-box {
    justify-content: center;
    margin: 50px 0 0 0;
}
section.counter-section .btn-box a.get-btn {
    border: solid 1px;
    background: transparent;
}

section.counter-section a.nu-btn {
    padding: 10px 20px;
    border: solid 1px #fff;
    border-radius: 30px;
}

/*section.counter-section*/


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


/*section.contact-pagr*/




.about-banner-section {
    background-image: url(../images/ser-campaign.jpg) !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

section.about-offer-section {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-image: url(../images/about-sec-2-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	z-index: -1;
	margin-top: -40px;
}
section.about-offer-section {
    padding: 100px 0px;
    position: relative;
}


.offer-baout-img-box .text-box h2 {
}

section.about-offer-section .text-box h2 {color: #fff;text-align: start;font-size: 40px;}

section.about-offer-section .text-box p {
    color: #fff;
    text-align: start;
    margin: 20px 0 20px 0;
}

section.about-offer-section .row {
    display: flex;
    align-items: center;
}

section.about-offer-section.btn-box a.get-btn {
}

section.about-offer-section .btn-box a.get-btn {
    border: solid #fff 1px;
    background: transparent;
}

section.about-offer-section .btn-box a.nu-btn {
    padding: 10px 20px;
    border: solid #fff 1px;
    border-radius: 30px;
    margin: 0 0 0 5px;
}
section.accomplishments-section {
    padding: 50px 0px;
    background-image: url(../images/accomple-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}


.accomplishments-section:before {
    position: absolute;
    top: 70px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1a275f;
    height: 20%;
    width: 100%;
    content: "";
    margin: auto;
    display: table;
}
.accomplishments-section:after {
    position: absolute;
    bottom: -30px;
    right: 125px;
    background-image: url(../images/accoppl-before-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 114px;
    width: 114px;
    content: "";
    animation: updown2 3s ease-in-out infinite;
}
section.accomplishments-section .text-box h2 {
    font-size: 40px;
    color: #fff;
}

section.accomplishments-section .text-box p {
    color: #fff;
    margin: 20px 0 50px 0;
}

.accompl-ul-box ul {
    padding: 0;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}
section.accomplishments-section .btn-box a.get-btn {
    border: solid #fff 1px;
    background: transparent;
}

section.accomplishments-section .btn-box a.nu-btn {
    padding: 11px 20px;
    border: solid #fff 1px;
    border-radius: 30px;
}

section.accomplishments-section .btn-box {
    justify-content: center;
    margin: 70px 0 0 0;
}



section.our-timline-section {
    padding: 0px 0px 50px 0;
}

.nu-box-timeline a {
    font-size: 83px;
    font-weight: 600;
    color: #ff9900;
    margin: auto;
    display: table;
}

section.our-timline-section .text-box h2 {
    font-size: 40px;
}
.nu-box-timeline {
    position: relative;
}

.nu-box-timeline:before {
    position: absolute;
    content: "";
    background-image: url(../images/time-line-before.png);
    background-repeat: no-repeat;
    height: 341px;
    width: 385px;
    top: 0;
    left: 0;
    margin: auto;
    right: 0;
    bottom: 0;
    animation: updown2 3s ease-in-out infinite;
}
section.nuber-section {
    padding: 50px 0px;
    display: flex;
    align-items: center;
    height: auto;
    justify-content: center;
    height: 400px;
}
section.our-timline-section .text-box {
    margin: 0 0 35px 0;
}
.time-nu-box {
    background-color: rgb(56, 70, 80);
    padding: 20px 10px;
}

.time-nu-box h3 {
    font-size: 19px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    margin: 0;
}

.timeline-pera-box {
    padding: 35px 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 7px 29px 0px rgba(0, 0, 0, 0.09);
    text-align: center;
    min-height: 190px;
}

section.our-timline-section .col-sm-3 {
    padding: 0;
}
.time-nu-box.color-box-timeline {
    background-color: #ff9900;
}



.timline-slider .slick-prev:before {
    font-size: 30px !important;
    content: "\f053";
    position: absolute;
    font: normal normal normal 14px/1 FontAwesome;
    color: #ff9900;
}

.timline-slider .slick-next:before {
    font-size: 30px !important;
    content: "\f054";
    position: absolute;
    font: normal normal normal 14px/1 FontAwesome;
    color: #384650;
}
.timline-box {
    margin: 0 0 20px 0;
}



/*section.service-campaign-page*/

/*section.service-banner-campaign-sec*/

section.service-banner-campaign-sec {
    padding: 50px 0px;
    background-image: url(../images/ser-campaign.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 740px;
    display: flex;
    align-items: center;
}
section.service-banner-campaign-sec .row {display: flex;align-items: center;}



 .text-box-service h2 {
    width: 110%;
    text-align: start;
    color: #fff;
    font-size: 40px;
    margin: 0 0 0 0;
    font-weight: bold;
}
 .text-box-service p {
    color: #fff;
    text-align: start;
    margin: 20px 0 30px 0;
    font-size: 16px;
}
.with-box-ser {
    width: 111%;
}
.banner-ser-img-box img {
    margin: 80px 0 0 0;
    animation: updown2 3s ease-in-out infinite;
}
.contact-banner-before-box:after {
    content: "";
    position: absolute;
    top: 250px;
    left: 108px;
    background-image: url(../images/baner-before-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 69px;
    width: 69px;
    animation: updown2 3s ease-in-out infinite;
}

section.service-banner-campaign-sec .contact-banner-before-box:before {
    top: -40px;
    left: 90px;
}


section.servive-form-section {
    padding: 50px 0;
    background-color: #f4f4ff;
    background-image: url(../images/choose-bg.png);
}

section.servive-form-section .row {
    display: flex;
    align-items: center;
}
/*section.service-banner-campaign-sec*/

section.servive-form-section .contact-banner-form-main:before {
    display: none;
}
.ser-tex h4 {
    font-size: 24px;
    font-weight: 500;
    color: #666666;
    margin: 0 0 20px 0;
}

.ser-tex h2 {
    font-size: 40px;
    font-weight: 700;
    color: #333333;
    margin: 0 0 20px 0;
}

.ser-tex p {
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 20px 0;
}
.service-form-before {
    position: relative;
}

.service-form-before:before {
    position: absolute;
    content: "";
    background-image: url(../images/servive-form-before.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   top:0;
    left: 0;
    width: 602px;
    height: 620px;
    bottom: 0;
    margin: auto;
    background-size: 75%;
    z-index: -1;
}

/*section.accomplishments-service-section*/ 


section.accomplishments-service-section {
    padding: 50px 0px;
    background-image: url(../images/accomple-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}


.accomplishments-service-section:before {
    position: absolute;
    top: 73px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ff9900;
    height: 20%;
    width: 100%;
    content: "";
    margin: auto;
    display: table;
}

section.accomplishments-service-section .text-box h4 {
    font-size: 30px;
    color: #fff;
    font-weight: 500;
    text-align: center;	

}

section.accomplishments-service-section .text-box h3 {
   font-size: 30px;
   color: #fff;
   font-weight: 400;
   text-align: center;
   margin: 20px 0 15px 0;
}
section.accomplishments-service-section .text-box h6 {
   font-size: 24px;
   color: #fff;
   font-weight: 300;
   text-align: center;
   margin: 0px 0 30px 0;
}

section.accomplishments-service-section .accompl-ul-box ul {
    padding: 0;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    margin: 50px 0 0 0;
}
section.accomplishments-service-section .btn-box a.get-btn {
    border: solid #fff 1px;
    background: transparent;
}

section.accomplishments-service-section .btn-box a.nu-btn {
    padding: 11px 20px;
    border: solid #fff 1px;
    border-radius: 30px;
}

section.accomplishments-service-section .btn-box {
    justify-content: center;
    margin: 60px 0 0 0;
}

/*section.accomplishments-service-section*/ 


/*section.optimizaton-sec*/
section.optimizaton-sec .platform-text-box h2 {
    text-align: center;
    font-weight: 700;
    margin: 0 0 40px 0;
}

section.optimizaton-sec {
    padding: 50px 0;
    background-image: url(../images/optimiz-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
section.optimizaton-sec:after {
    position: absolute;
    bottom: -30px;
    left: 125px;
    background-image: url(../images/accoppl-before-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 114px;
    width: 114px;
    content: "";
    animation: updown2 3s ease-in-out infinite;
}
.optimiz-img-box {
    position: relative;
    z-index: 1;
}

.optimiz-img-box:before {
    content: "";
    position: absolute;
    height: 110px;
    width: 110px;
    background-image: url(../images/optimiz-before-1.png);
    background-repeat: no-repeat;
    left: -45px;
    top: -35px;
    animation: updown2 3s ease-in-out infinite;
}
a.nu-btn.optimiz {
    padding: 11px 30px;
    background-color: #333f48;
    border-radius: 30px;
    font-size: 16px;
}

/*section.optimizaton-sec*/


/*section.brands-sec*/

section.brands-sec {
    padding: 100px 0px;
    position: relative;
    overflow: hidden;
}

section.brands-sec .row {
    display: flex;
    align-items: center;
}
.brands-sec-before:before {
   position: relative;
}

.brands-sec-before:before {
    content: "";
    position: absolute;
    background-image: url(../images/brands-before.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 865px;
    top: 0;
    bottom: 0;
    left: 85px;
    margin: auto;
    border-radius: 50px 0 0 0px;
    z-index: -1;
}

section.service-banner-campaign-sec .contact-banner-before-box:after {
    display: none;
}
section.contact-section.about-banner-section .contact-banner-before-box:after {
    display: none;
}



.btn-box a.get-btn:hover {
    background-color: #333f48;
}

a.nu-btn.optimiz:hover {
    background-color: #ff9900;
}
.contact-banner-form button:hover {
    background-color: #333f48;
}

/*section.brands-sec*/




/*section.service-campaign-page*/


/*service-banner-publishing-sec*/

.banner-ser-img-marketing-box img {
    margin: 70px 0 0 -60px;
}
.bedore-service-box .contact-banner-before-box:before {
    top: 30px !important;
    left: 90px !important;
}
.banner-ser-img-publishing-box img {
    margin: 40px 0 0 0;
}
.service-sec .contact-banner-form {
    padding: 50px 35px;
}
.service-sec .contact-banner-form-main:after {
    margin: 0 0 0 80px;
}


/*service-banner-publishing-sec*/




.banner-ser-img-other-box img {
    margin: 0 0 0 -63px;
}
.banner-ser-brnd-ct-img-box img {
    margin: 0 0 0 -40px;
}
.brnd-ser-img-box img {
    width: 85%;
}
.contant-gril-img-box img {
    width: 100%;
}



@keyframes updown2 {
0%, 100% {
  transform: translate(0, 0);
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

50% {
  transform: translate(0, 10px);
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

}







/*new-nav*/
.nav-but-wrap {
	position: relative;
	display: inline-block;
	float: left;
	padding-left: 15px;
	padding-top: 0;
	margin-top: 0;
	transition: all .3s ease-out
}

.menu-icon {
	height: 35px;
	width: 30px;
	position: fixed;
	z-index: 2;
	cursor: pointer;
	display: block;
	z-index: 9999;
	top: 30px;
	right: 20px;
	display: none;
	background-color: #fff;
	padding: 8px 25px;
	border-radius: 5px;
}

.menu-icon__line {
	height: 2px;
	width: 20px;
	display: block;
	background-color: #000;
	margin-bottom: 7px;
	cursor: pointer;
	-webkit-transition: background-color .5s ease, -webkit-transform .2s ease;
	transition: background-color .5s ease, -webkit-transform .2s ease;
	transition: transform .2s ease, background-color .5s ease;
	transition: transform .2s ease, background-color .5s ease, -webkit-transform .2s ease;
	margin: 0 0 7px -12px;
}

.menu-icon__line-left {
	width: 30px;
	-webkit-transition: all .2s linear;
	transition: all .2s linear
}

.menu-icon__line-right {
	width: 0;
	float: right;
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-o-transition: all .2s linear;
	-ms-transition: all .2s linear;
	transition: all .2s linear;
	color: #fff;
	right: 30px;
	position: relative;
	font-size: 20px;
	font-weight: 700
}

.menu-icon:hover .menu-icon__line-left,
.menu-icon:hover .menu-icon__line-right {
	width: 30px
}

span.menu_mm {
	color: #11ef93;
	right: 30px;
	position: relative;
	font-size: 20px;
	font-weight: 700
}

.nav-fix-st {
	position: fixed;
	z-index: 999;
	right: 0
}

.nav:after,
.nav:before {
	content: "";
	position: fixed;
	top: 100px;
	right: 0;
	width: 0;
	height: 0;
	background-color: rgba(20, 21, 26, .6);
	border-bottom-right-radius: 200%;
	z-index: -1;
	transition: border-radius linear .8s, width cubic-bezier(.77, 0, .175, 1) .6s, height cubic-bezier(.77, 0, .175, 1) .6s
}

.nav:after {
	background-color: #09090c;
	background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg);
	background-position: bottom center;
	background-repeat: no-repeat;
	background-size: 300%;
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
	box-shadow: 6px 7px 28px 0 rgba(16, 16, 16, .3)
}

.nav:before {
	-webkit-transition-delay: .2s;
	transition-delay: .2s
}

.nav__content {
	position: relative;
	visibility: hidden;
	top: 100px;
	right: 0;
	width: 0;
	text-align: left;
	z-index: 9
}

.nav__list {
	padding: 0;
	margin: 0;
	z-index: 99
}

.nav__list-item {
	position: relative;
	display: block;
	-webkit-transition-delay: .8s;
	transition-delay: .8s;
	opacity: 0;
	text-align: left;
	color: #fff;
	overflow: hidden;
	font-family: Poppins, sans-serif;
	font-size: 22px;
	line-height: 1.2;
	letter-spacing: 2px;
	-webkit-transform: translate(30px, 0);
	transform: translate(30px, 0);
	-webkit-transition: opacity .2s ease, -webkit-transform .3s ease;
	transition: opacity .2s ease, -webkit-transform .2s ease;
	transition: opacity .2s ease, transform .2s ease;
	transition: opacity .2s ease, transform .2s ease, -webkit-transform .2s ease;
	margin-top: 0;
	margin-bottom: 0
}

.nav__list-item a {
	position: relative;
	text-decoration: none;
	color: rgba(255, 255, 255, .6);
	overflow: hidden;
	cursor: pointer;
	font-family: Poppins, sans-serif;
	font-weight: 600;
	z-index: 2;
	padding-left: 40px;
	padding-top: 5px;
	padding-bottom: 5px;
	display: inline-block;
	-webkit-transition: all .2s linear;
	transition: all .2s linear
}

.nav__list-item a:after {
	position: absolute;
	content: '';
	top: 50%;
	left: 0;
	width: 5px;
	height: 0;
	opacity: 0;
	background-color: #12ff9d;
	z-index: 1;
	-webkit-transition: all .2s linear;
	transition: all .2s linear
}

.nav__list-item a:hover:after {
	height: 100%;
	opacity: 1;
	top: 0
}

.nav__list-item a:hover {
	color: #fff
}

.nav__list-item.active-nav a {
	color: #fff
}

.nav__list-item.active-nav a:after {
	height: 100%;
	opacity: 1;
	top: 0
}

body.nav-active .nav__content {
	visibility: visible;
	width: 260px
}

body.nav-active .menu-icon__line {
	background-color: #00;
	-webkit-transform: translate(0, 0) rotate(-45deg);
	transform: translate(-4px, 1px) rotate(-45deg);
	width: 30px
}

body.nav-active .menu-icon__line-left {
	width: 30px;
	-webkit-transform: translate(2px, 4px) rotate(45deg);
	transform: translate(2px, 4px) rotate(45deg);
	transform: translate(-4px, 10px) rotate(45deg)
}

body.nav-active .menu-icon__line-right {
	width: 15px;
	float: right;
	-webkit-transform: translate(-3px, -3.5px) rotate(45deg);
	transform: translate(-3px, -3.5px) rotate(45deg)
}

body.nav-active .menu-icon:hover .menu-icon__line-left,
body.nav-active .menu-icon:hover .menu-icon__line-right {
	width: 30px
}

body.nav-active .nav:after,
body.nav-active .nav:before {
	width: 280px;
	height: 100%;
	border-radius: 0;
	right: 0;
	top: 0
}

body.nav-active .nav:after {
	-webkit-transition-delay: .1s;
	transition-delay: .1s
}

body.nav-active .nav:before {
	-webkit-transition-delay: 0s;
	transition-delay: 0s
}

body.nav-active .nav__list-item {
	opacity: 1;
	-webkit-transform: translateX(0);
	transform: translateX(0);
	-webkit-transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
	transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
	transition: opacity .3s ease, transform .3s ease, color .3s ease;
	transition: opacity .3s ease, transform .3s ease, color .3s ease, -webkit-transform .3s ease
}

body.nav-active .nav__list-item:nth-child(0) {
	-webkit-transition-delay: .7s;
	transition-delay: .7s
}

body.nav-active .nav__list-item:nth-child(1) {
	-webkit-transition-delay: .8s;
	transition-delay: .8s
}

body.nav-active .nav__list-item:nth-child(2) {
	-webkit-transition-delay: .9s;
	transition-delay: .9s
}

body.nav-active .nav__list-item:nth-child(3) {
	-webkit-transition-delay: 1s;
	transition-delay: 1s
}

body.nav-active .nav__list-item:nth-child(4) {
	-webkit-transition-delay: 1.1s;
	transition-delay: 1.1s
}

body.nav-active .nav__list-item:nth-child(5) {
	-webkit-transition-delay: 1.2s;
	transition-delay: 1.2s
}

body.nav-active .nav__list-item:nth-child(6) {
	-webkit-transition-delay: 1.3s;
	transition-delay: 1.3s
}

body.nav-active .nav__list-item:nth-child(7) {
	-webkit-transition-delay: 1.4s;
	transition-delay: 1.4s
}

body.nav-active .nav__list-item:nth-child(8) {
	-webkit-transition-delay: 1.5s;
	transition-delay: 1.5s
}

body.nav-active .nav__list-item:nth-child(9) {
	-webkit-transition-delay: 1.6s;
	transition-delay: 1.6s
}

body.nav-active .nav__list-item:nth-child(10) {
	-webkit-transition-delay: 1.7s;
	transition-delay: 1.7s
}

body.nav-active .nav__list-item:nth-child(11) {
	-webkit-transition-delay: 1.8s;
	transition-delay: 1.8s
}

/*new-nav*/








ul.nav.navbar-nav.navbar-right li.dropdown.open {
    position: relative;
}

.inner-menu-st {
    position: absolute;
    top: 3px;
    right: 15px;
}

li.dropdown.dropdown-submenu {
    position: relative;
}

.inner-menu-st.active ~ ul.dropdown-menu.innr-menu-st {
    display: block;
}

.inner-menu-st ~ ul.dropdown-menu.innr-menu-st {
    left: 233px;
    width: 117%;
    padding-top: 10px;
}

.optimiz-deep-img-box img {
    width: 75%;
    margin: 0 0 0 100px;
}
.contact-banner-before-box {
    z-index: 0;
}

section.terms-bnr {
    padding: 150px 0px;
    background-color: #ff9900;
    display: flex;
    align-items: center;
    justify-content: center;
}


.terms-bnr h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}

section.terms-bnr .btn-box {
    text-align: center;
    justify-content: center;
    margin: 40px 0 0 0;
}

section.terms-bnr .btn-box a.get-btn {
    background-color: #384650;
}
section.terms-txt-st {
    margin: 30px 0;
}



.hreo_banner .banner-img-box img {
    /* box-shadow: 0 0 0 #000; */
    /* mix-blend-mode: lighten; */
}

/*.hreo_banner {
    position: relative;
    background-image: url(../images/hero-bg.png) !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
    height: 786px !important;
}

.hreo_banner:before {
    background-image: url(../images/hero-before-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    content: "";
    position: absolute;
    width: 100%;
    height: 207px;
    bottom: -90px;
    z-index: 999;
}*/


.single-progress label {
    color: #6b6161;
    padding-bottom: 9px;
    align-items: center
}

.single-progress .progress {
    height: 10px;
    background: rgba(54,97,252,.15);
    overflow: unset
}

.single-progress .progress-bar {
    background: #ff9900;
    height: 4px;
    margin-top: 3px;
    margin-left: 2px;
    border-radius: 500px;
    overflow: unset
}

.single-progress .progress-bar:after {
    position: absolute;
    top: -12px;
    right: -4px;
    content: "\e93d";
    font-weight: 400;
    line-height: 1;
    display: inline-block;
    color: #ff9900;
    font-family:icomoon;
}
.justify-content-between {
    justify-content: space-between!important;
}
.promo-text-area {
    position: relative;
    z-index: 12;
    padding: 80px 0;
    background-image: url(../images/promo-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden
}

.promo-text-area .shape-top-left {
    left: -77px;
    top: -275px
}

.promo-text-area .shape-bottom-right {
    /* width: 195px; */
    /* height: 195px; */
    bottom: -100px
}

.promo-text-area .shape-bottom-right:after {
    left: -64px;
    top: 24px
}

.promo-text-area .banner-frame-three {
    left: 27%;
    top: 30px
}

.promo-text-area .banner-frame-four {
    bottom: 15px;
    right: 30%
}

.promo-text-area .banner-frame-two {
    top: 16%;
    right: 10%;
    left: auto
}

    /*floating strips css start */
.floatbutton.active{right: 0;z-index: 11;-webkit-transition: 0.4s;-moz-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;}
.floatbutton{-webkit-transition: 0.4s;-moz-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;position: fixed;right: -370px;top: 16%;font-size: 0;width: 420px;/* transform: translateY(-50%); */z-index: 99999;}
.floatbutton .clickbutton{border-radius: 30px 0px 0px 30px;background: #fff;width: 50px;z-index: 999;height: 270px;cursor: pointer;box-shadow: -20px 7px 18px -7px rgba(87, 184, 151, 0.09);display: inline-block;padding-top: 0;vertical-align: top; 
     background: linear-gradient(to right,rgb(255 153 0) 0,rgb(255 190 91) 100%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
margin-top: 198px;color: #fff;font-size: 14px;font-weight: 700;position: relative;text-transform: uppercase;font-family: 'Poppins', sans-serif;-ms-box-shadow: 0px 0px 40px #00000026;-o-box-shadow: 0px 0px 40px #00000026;/* border: 1px solid #07379a; */}
.floatbutton .clickbutton .crossplus:before{content: ""; display:none;position: absolute;width: 20px;height: 2px;right: 0;background: #fbb334;z-index: 99;top: 0;left: 0;bottom: 0;margin: auto;}
.floatbutton .clickbutton .crossplus:after{content: ""; display:none;position: absolute;width: 2px;height: 20px;right: 0;background: #fab334;z-index: 99;top: 0;left: 0;bottom: 0;margin: auto;}
.floatbutton .clickbutton .crossplus{position: relative;display: block;transform: rotate(0deg);-webkit-transition: 0.4s;-moz-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;position: absolute;display: block;transform: rotate(-90deg);-webkit-transition: 0.4s;font-size: 16px;-moz-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;color: #fff;left: -79px;white-space: pre;bottom: 122px;font-weight: bold;}
.floatbutton .clickbutton .crossplus.rotate{/* transform: rotate(45deg); */-webkit-transition: 0.4s;-moz-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;}
.floatbutton .clickbutton .crossplus i {font-size: 18px;color: #f43535;margin: 17px 0 0 15px;}
.banner-form{background: #fff;padding: 30px;position: relative;z-index: 9;border-radius: 5px 0 0 5px;margin: 0;width: 370px;display: inline-block;box-shadow: 0px 0px 30px #0000001f;}
.banform{}
.ban-form{}
.ban-form input{width: 100%;margin: 0 0 0 0;border: 1px solid #e5e5e5;background: white;padding: 10px 15px;color: gray;font-size: 14px;border-radius: 3px;height: 50px;font-weight: 400;outline: none !important;margin: 0 0 15px 0;}
.banner-form .intl-tel-input{width: 100%;}
.banner-form h3 {color: #333;font-size: 24px;margin-bottom: 20px;}
.ban-form input[type="submit"]{color: #fff;font-weight: 600;background: #f43535;border-radius: 3px;text-align: center;background: linear-gradient(to right,rgb(255 153 0) 0,rgb(255 190 91) 100%);padding: 10px 15px;margin: 20px 0 0;border: transparent;}
.ban-form textarea{width: 100%;border: 1px solid #e5e5e5;background: white;padding: 10px 15px;color: gray;font-size: 14px;border-radius: 3px;font-weight: 400;height: 120px;outline: none !important;margin: 15px 0 0px 0;}



.btns_wrap{position:fixed;right: -6px;}
.btns_wrap a:hover{text-decoration: none!important;right: 0px;}
.btns_wrap .call_wrap{width: 280px;position: absolute;right: -225px;background: #fff;top: 120px;padding: 0;border-radius: 50px 0px 0px 50px;overflow: hidden;box-shadow: 0px 0px 40px #00000026 !important;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}

.btns_wrap .call_wrap span{color: #333;font-size: 20px;vertical-align: middle;background: #fff;padding: 15px 20px 15px 15px;}
.btns_wrap .chat_wrap{display: block;position: absolute;right: -225px;width: 280px;padding: 0;background: #fff;top: 40px;border-radius: 0px;overflow: hidden;box-shadow: 0px 0px 40px #00000026 !important;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;border-radius: 50px 0px 0px 50px;}
.btns_wrap .chat_wrap span.icoo,
.btns_wrap .call_wrap span.icoo{color: #fff;  
     background: linear-gradient(to right,rgb(255 153 0) 0,rgb(255 190 91) 100%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
font-size: 18px;padding: 18px 20px 16px;border-right: 1px solid #ded9d9;vertical-align: middle;display: inline-block;border-radius: 50px 0px 0px 50px;}
.btns_wrap .chat_wrap span{color: #333;font-size: 20px;vertical-align: middle;background: #fff;padding: 15px 30px 15px 15px;}
/*floating strips css end */

.promo-text-area:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    background: #000;
    opacity: .8
}

.inner-promo-txt {
    max-width: 1196px;
    margin: auto;
    background: #ff9900;
    border-radius: 50px;
    padding: 75px 80px
}

.inner-promo-txt .sec-title {
    max-width: 693px
}
.d-md-flex {
    display: flex!important;
}
.d-flex {
    display: flex!important;
}
.align-items-center {
    align-items: center!important;
}
.inner-promo-txt .sec-title .tag1{
    font-size: 46px;
    line-height: 56px;
	color:#fff;
}.inner-promo-txt .sec-title h3{
    font-size: 26px;
    line-height: 26px;
	color:#fff;
}
.btn-area .btn {
    padding: 10px 30px;
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    margin: 0;
    background-color: #000000;
    border-radius: 30px;
    border: solid 1px #000000;
}
.banner-frame-one {
    width: 24px;
    height: 20px;
    display: inline-block;
    position: absolute;
    left: 100px;
    top: 30%;
    background-image: url("data:image/svg+xml,%0A%3Csvg width='25' height='20' viewBox='0 0 25 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.0373 0H6.03727L0 9.96416L6.03727 19.9283H18.0373L24.0745 9.96416L18.0373 0ZM14.6087 14.3369H9.3913L6.78261 10.0358L9.3913 5.73477H14.6087L17.2174 10.0358L14.6087 14.3369Z' fill='url(%23paint0_linear_91_23)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_91_23' x1='0.00765462' y1='9.95048' x2='24.0965' y2='9.95048' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%230F7AEF'/%3E%3Cstop offset='1' stop-color='%236CE3FF'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
    background-size: contain;
    -webkit-animation: 7s linear infinite animationFramesTwo;
    animation: 7s linear infinite animationFramesTwo;
    z-index: 1
}

.banner-frame-two {
    display: inline-block;
    width: 15px;
    height: 14px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    z-index: 1;
    background-image: url("data:image/svg+xml,%0A%3Csvg width='15' height='14' viewBox='0 0 15 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.7368 0L7.52632 3.92982L3.31579 0L0 3.09474L4.21053 7.02456L0 10.9544L3.31579 14L7.52632 10.0702L11.7368 14L15 10.9544L10.7895 7.02456L15 3.09474L11.7368 0Z' fill='white'/%3E%3C/svg%3E%0A");
    position: absolute;
    left: 30%;
    bottom: 70px;
    -webkit-animation: 4s linear infinite rotated;
    animation: 4s linear infinite rotated
}

.banner-frame-four,.banner-frame-three {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center
}

.banner-frame-three {
    z-index: 1;
    background-image: url("data:image/svg+xml,%0A%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 10C20 4.51613 15.4839 0 10 0C4.51613 0 0 4.51613 0 10C0 15.4839 4.51613 20 10 20C15.4839 20 20 15.4839 20 10Z' fill='url(%23paint0_linear_91_22)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_91_22' x1='-0.00493917' y1='9.98903' x2='20.0113' y2='9.98903' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FE651B'/%3E%3Cstop offset='1' stop-color='%23FFAA52'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
    position: absolute;
    left: 50%;
    top: 32%;
    -webkit-animation: 2s linear infinite jump;
    animation: 2s linear infinite jump
}

.banner-frame-four {
    z-index: 1;
    background-image: url("data:image/svg+xml,%0A%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.1 0.958021L12.5483 17.6698L0.351376 5.372L17.1 0.958021Z' fill='url(%23paint0_linear_91_24)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_91_24' x1='2.96231' y1='0.888581' x2='17.0575' y2='15.1003' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FE651B'/%3E%3Cstop offset='1' stop-color='%23FFAA52'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
    position: absolute;
    right: 10%;
    bottom: 100px;
    -webkit-animation: 3s linear infinite scale-right;
    animation: 3s linear infinite scale-right
}
@-webkit-keyframes jump {
    0%,100% {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0)
    }

    40% {
        -webkit-transform: translate3d(0,50%,0);
        transform: translate3d(0,50%,0)
    }
}

@keyframes jump {
    0%,100% {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0)
    }

    40% {
        -webkit-transform: translate3d(0,50%,0);
        transform: translate3d(0,50%,0)
    }
}

@-webkit-keyframes rotated {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes rotated {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes rotatedHalf {
    0%,100% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    50% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg)
    }
}

@keyframes rotatedHalf {
    0%,100% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    50% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg)
    }
}

@-webkit-keyframes rotatedHalfTwo {
    0% {
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg)
    }

    100% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg)
    }
}

@keyframes rotatedHalfTwo {
    0% {
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg)
    }

    100% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg)
    }
}

@-webkit-keyframes scale-upOne {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    100% {
        -webkit-transform: scale(.2);
        transform: scale(.2)
    }
}

@keyframes scale-upOne {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    100% {
        -webkit-transform: scale(.2);
        transform: scale(.2)
    }
}

@-webkit-keyframes scale-right {
    0%,100% {
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%)
    }

    50% {
        -webkit-transform: translateX(50%);
        transform: translateX(50%)
    }
}

@keyframes scale-right {
    0%,100% {
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%)
    }

    50% {
        -webkit-transform: translateX(50%);
        transform: translateX(50%)
    }
}

@-webkit-keyframes fade-in {
    0%,100% {
        opacity: .7
    }

    40% {
        opacity: 1
    }
}

@keyframes fade-in {
    0%,100% {
        opacity: .7
    }

    40% {
        opacity: 1
    }
}

@keyframes hvr-ripple-out {
    0% {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 1
    }

    100% {
        top: -6px;
        right: -6px;
        bottom: -6px;
        left: -6px;
        opacity: 0
    }
}

@keyframes hvr-ripple-out-two {
    0% {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 1
    }

    100% {
        top: -12px;
        right: -12px;
        bottom: -12px;
        left: -12px;
        opacity: 0
    }
}

@-webkit-keyframes scale-up-one {
    0%,100% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    40% {
        -webkit-transform: scale(.5);
        transform: scale(.5)
    }
}

@keyframes scale-up-one {
    0%,100% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    40% {
        -webkit-transform: scale(.5);
        transform: scale(.5)
    }
}

@-webkit-keyframes scale-up-two {
    0%,100% {
        -webkit-transform: scale(.5);
        transform: scale(.5)
    }

    40% {
        -webkit-transform: scale(.8);
        transform: scale(.8)
    }
}

@keyframes scale-up-two {
    0%,100% {
        -webkit-transform: scale(.5);
        transform: scale(.5)
    }

    40% {
        -webkit-transform: scale(.8);
        transform: scale(.8)
    }
}

@-webkit-keyframes scale-up-three {
    0%,100% {
        -webkit-transform: scale(.7);
        transform: scale(.7)
    }

    40% {
        -webkit-transform: scale(.4);
        transform: scale(.4)
    }
}

@keyframes scale-up-three {
    0%,100% {
        -webkit-transform: scale(.7);
        transform: scale(.7)
    }

    40% {
        -webkit-transform: scale(.4);
        transform: scale(.4)
    }
}

@keyframes animationFramesOne {
    0%,100% {
        transform: translate(0,0) rotate(0)
    }

    20% {
        transform: translate(73px,-1px) rotate(36deg)
    }

    40% {
        transform: translate(141px,72px) rotate(72deg)
    }

    60% {
        transform: translate(83px,122px) rotate(108deg)
    }

    80% {
        transform: translate(-40px,72px) rotate(144deg)
    }
}

@-webkit-keyframes animationFramesOne {
    0%,100% {
        -webkit-transform: translate(0,0) rotate(0)
    }

    20% {
        -webkit-transform: translate(73px,-1px) rotate(36deg)
    }

    40% {
        -webkit-transform: translate(141px,72px) rotate(72deg)
    }

    60% {
        -webkit-transform: translate(83px,122px) rotate(108deg)
    }

    80% {
        -webkit-transform: translate(-40px,72px) rotate(144deg)
    }
}

@keyframes animationFramesTwo {
    0%,100% {
        transform: translate(0,0) rotate(0) scale(1)
    }

    20% {
        transform: translate(73px,-1px) rotate(36deg) scale(.9)
    }

    40% {
        transform: translate(141px,72px) rotate(72deg) scale(1)
    }

    60% {
        transform: translate(83px,122px) rotate(108deg) scale(1.2)
    }

    80% {
        transform: translate(-40px,72px) rotate(144deg) scale(1.1)
    }
}

@-webkit-keyframes animationFramesTwo {
    0%,100% {
        -webkit-transform: translate(0,0) rotate(0) scale(1)
    }

    20% {
        -webkit-transform: translate(73px,-1px) rotate(36deg) scale(.9)
    }

    40% {
        -webkit-transform: translate(141px,72px) rotate(72deg) scale(1)
    }

    60% {
        -webkit-transform: translate(83px,122px) rotate(108deg) scale(1.2)
    }

    80% {
        -webkit-transform: translate(-40px,72px) rotate(144deg) scale(1.1)
    }
}

@keyframes animationFramesThree {
    0% {
        transform: translate(165px,-179px)
    }

    100% {
        transform: translate(-346px,617px)
    }
}

@-webkit-keyframes animationFramesThree {
    0% {
        -webkit-transform: translate(165px,-179px)
    }

    100% {
        -webkit-transform: translate(-346px,617px)
    }
}

@keyframes animationFramesFour {
    0% {
        transform: translate(-300px,151px) rotate(0)
    }

    100% {
        transform: translate(251px,-200px) rotate(180deg)
    }
}

@-webkit-keyframes animationFramesFour {
    0% {
        -webkit-transform: translate(-300px,151px) rotate(0)
    }

    100% {
        -webkit-transform: translate(251px,-200px) rotate(180deg)
    }
}

@keyframes animationFramesFive {
    0% {
        transform: translate(61px,-99px) rotate(0)
    }

    21% {
        transform: translate(4px,-190px) rotate(38deg)
    }

    41% {
        transform: translate(-139px,-200px) rotate(74deg)
    }

    60% {
        transform: translate(-263px,-164px) rotate(108deg)
    }

    80% {
        transform: translate(-195px,-49px) rotate(144deg)
    }

    100% {
        transform: translate(-1px,0) rotate(180deg)
    }
}

@-webkit-keyframes animationFramesFive {
    0% {
        -webkit-transform: translate(61px,-99px) rotate(0)
    }

    21% {
        -webkit-transform: translate(4px,-190px) rotate(38deg)
    }

    41% {
        -webkit-transform: translate(-139px,-200px) rotate(74deg)
    }

    60% {
        -webkit-transform: translate(-263px,-164px) rotate(108deg)
    }

    80% {
        -webkit-transform: translate(-195px,-49px) rotate(144deg)
    }

    100% {
        -webkit-transform: translate(-1px,0) rotate(180deg)
    }
}

@keyframes gradientBG {
    0%,100% {
        background-position: 0 0
    }

    50% {
        background-position: 300% 0
    }
}

@-webkit-keyframes gradientBG {
    0%,100% {
        background-position: 0 0
    }

    50% {
        background-position: 120% 0
    }
}

@keyframes imageBgAnim {
    0%,100% {
        background-position: 0 0
    }

    50% {
        background-position: 120% 0
    }
}

@keyframes animate-bg {
    0%,100% {
        background-position: 45% 0
    }

    50% {
        background-position: 55% 0
    }
}

@-webkit-keyframes animate-bg {
    0%,100% {
        background-position: 45% 0
    }

    50% {
        background-position: 55% 0
    }
}

.testimonial-single-v2 .imgs {
    width: 62px;
    height: 62px;
    border-radius: 50%;
    background: -webkit-gradient(linear,left top,right top,color-stop(-.02%,#ff9900),color-stop(100.06%,#fc3030));
    background: -o-linear-gradient(left,#ff9900 -.02%,#fc3030 100.06%);
    background: linear-gradient(90deg,#ff9900 -.02%,#fc3030 100.06%);
    padding: 3px
}
.testimonial-single-v2 .imgs img {
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%
}

.testimonial-single-v2.one {
    position: absolute;
    top: 13%;
    left: 8%
}

.product-search-filter .frm-group,.testimonials-inner-v2 {
    position: relative
}

.testimonial-single-v2.two {
    position: absolute;
    top: 35%;
    left: 23%
}

.testimonial-single-v2.three {
    position: absolute;
    top: 8%;
    left: 36%
}

.testimonial-single-v2.four {
    position: absolute;
    left: 33%;
    top: 60%
}

.testimonial-single-v2 {
    position: absolute
}

.testimonial-single-v2.five {
    position: absolute;
    top: 32%;
    left: 55%
}

.testimonial-single-v2.six {
    position: absolute;
    top: 19%;
    right: 15%
}

.testimonial-single-v2.sev {
    position: absolute;
    top: 65%;
    right: 8%
}

.testimonial-single-v2:hover .hidden-cont {
    z-index: 12;
    opacity: 1
}

.testimonial-single-v2.sev .hidden-cont,.testimonial-single-v2.six .hidden-cont {
    left: -300px
}

.testimonial-single-v2.one .hidden-cont {
    left: 0
}

.testimonial-single-v2 .hidden-cont img {
    border-radius: 20px 5px 5px;
    width: 105px;
    height: 80px;
    object-fit: cover;
    object-position: center;
    display: block
}

.testimonial-single-v2 .hidden-cont .flex-shrink-1 {
    margin-left: 25px;
    border-bottom: 1px solid #d7dffe;
    padding-bottom: 18px;
    width: 100%;
    position: relative
}

.testimonial-single-v2 .hidden-cont .flex-grow-0 {
    min-width: 105px
}

.testimonial-single-v2 .hidden-cont span {
    display: inline-block;
    width: 100%;
    margin-top: 30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #6b6161
}

.testimonial-single-v2 .hidden-cont .flex-shrink-1 .bx {
    color: #ff9900;
    font-size: 40px;
    position: absolute;
    right: 0;
    top: 0;
    opacity: .2
}

.testimonial-single-v2 .hidden-cont {
    background: #fff;
    max-width: 423px;
    padding: 23px;
    border-radius: 30px;
    position: absolute;
    width: 423px;
    left: -150px;
    top: 70px;
    opacity: 0;
    z-index: -1;
    -webkit-transition: .3s ease-in;
    transition: .3s ease-in;
    border: 1px solid #f72b2b;
}
.testimonial-sec-v2 {background:#f4f4ff;padding: 46px 0;}


.contact-us-pg{/* padding:70px 0; */}
.right-content-contact-pg{background:#ff9900;padding: 58px 15px;color:#fff;}
.right-content-contact-pg img{  width:100%;}
.right-content-contact-pg a{ color:#fff; display:block;}
.left-content-con-pg{ background:#fff; padding:70px 0;}
.left-content-con-pg .form-control{ margin:10px 0;box-shadow:0 0; height:50px;}
.left-content-con-pg  .btn {
	margin:30px 0;
	float:right;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    background-color: #000000;
    border-radius: 30px;
    border: solid 1px #000000;
}

@keyframes border-transform {
	0%, 100% {
		border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
	}
	14% {
		border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
	}
	28% {
		border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
	}
	42% {
		border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
	}
	56% {
		border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
	}
	70% {
		border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
	}
	84% {
		border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
	}
}