a.chat {
    background: red;
    color: #fff;
    margin: 0 auto;
    width: 210px;
    display: block;
    text-align: center;
    padding: 14px;
    text-transform: uppercase;
    border-radius: 50px;
    font-weight: 600;
}

.callusnow {
    height: 50px;
    color: #fff;
    display: block;
    text-align: center;
    font-size: 24px;
    position: fixed;
    animation: blinkingText 1.2s infinite;
    width: 100%;
    border-radius: 0;
    left: 0;
    bottom: 0;
    z-index: 9999;
    box-shadow: 6px 9px 30px 1px rgb(37 0 22 / 43%);
    padding: 12px 0;
    animation: scrollDownAnimation .5s ease infinite alternate;
    background: #ffffff;
    background: linear-gradient(to left, #faa629 0, #c27400 100%);
    animation: blinkingText 2s infinite;
    text-decoration: none !important;
}


  @keyframes blinkingText {
    0% {
      background: #faa629;
      color: #fff
    }

    49% {
      background: #c27400;
      color: #fff
    }

    60% {
      background: #faa629;
      color: #fff
    }

    99% {
      background: #c27400;
      color: #fff
    }

    100% {
      background: #faa629;
      color: #fff
    }

  }


.bybtn{ background:#000; padding:10px 20px; border-radius:20px; color:#fff;
    background: linear-gradient(to left, #faa629 0, #c27400 100%); font-weight:600; margin:0 auto;width:200px; display:block;}


    /*floating strips css start */
.floatbutton.active{right: 0;z-index: 11;-webkit-transition: 0.4s;-moz-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;}
.floatbutton{-webkit-transition: 0.4s;-moz-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;position: fixed;right: -370px;top: 16%;font-size: 0;width: 420px;/* transform: translateY(-50%); */z-index: 9;}
.floatbutton .clickbutton{border-radius: 30px 0px 0px 30px;background: #fff;width: 50px;z-index: 999;height: 270px;cursor: pointer;box-shadow: -20px 7px 18px -7px rgba(87, 184, 151, 0.09);display: inline-block;padding-top: 0;vertical-align: top; 
     background: linear-gradient(to right,rgb(255 153 0) 0,rgb(255 190 91) 100%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
margin-top: 198px;color: #fff;font-size: 14px;font-weight: 700;position: relative;text-transform: uppercase;font-family: 'Poppins', sans-serif;-ms-box-shadow: 0px 0px 40px #00000026;-o-box-shadow: 0px 0px 40px #00000026;/* border: 1px solid #07379a; */}
.floatbutton .clickbutton .crossplus:before{content: ""; display:none;position: absolute;width: 20px;height: 2px;right: 0;background: #fbb334;z-index: 99;top: 0;left: 0;bottom: 0;margin: auto;}
.floatbutton .clickbutton .crossplus:after{content: ""; display:none;position: absolute;width: 2px;height: 20px;right: 0;background: #fab334;z-index: 99;top: 0;left: 0;bottom: 0;margin: auto;}
.floatbutton .clickbutton .crossplus{position: relative;display: block;transform: rotate(0deg);-webkit-transition: 0.4s;-moz-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;position: absolute;display: block;transform: rotate(-90deg);-webkit-transition: 0.4s;font-size: 16px;-moz-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;color: #fff;left: -79px;white-space: pre;bottom: 122px;font-weight: bold;}
.floatbutton .clickbutton .crossplus.rotate{/* transform: rotate(45deg); */-webkit-transition: 0.4s;-moz-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;}
.floatbutton .clickbutton .crossplus i {font-size: 18px;color: #f43535;margin: 17px 0 0 15px;}
.banner-form{background: #fff;padding: 30px;position: relative;z-index: 9;border-radius: 5px 0 0 5px;margin: 0;width: 370px;display: inline-block;box-shadow: 0px 0px 30px #0000001f;}
.banform{}
.ban-form{}
.ban-form input{width: 100%;margin: 0 0 0 0;border: 1px solid #e5e5e5;background: white;padding: 10px 15px;color: gray;font-size: 14px;border-radius: 3px;height: 50px;font-weight: 400;outline: none !important;margin: 0 0 15px 0;}
.banner-form .intl-tel-input{width: 100%;}
.banner-form h3 {color: #333;font-size: 24px;margin-bottom: 20px;}
.ban-form input[type="submit"]{color: #fff;font-weight: 600;background: #f43535;border-radius: 3px;text-align: center;background: linear-gradient(to right,rgb(255 153 0) 0,rgb(255 190 91) 100%);padding: 10px 15px;margin: 20px 0 0;border: transparent;}
.ban-form textarea{width: 100%;border: 1px solid #e5e5e5;background: white;padding: 10px 15px;color: gray;font-size: 14px;border-radius: 3px;font-weight: 400;height: 120px;outline: none !important;margin: 15px 0 0px 0;}



.btns_wrap{position:fixed;right: -6px;}
.btns_wrap a:hover{text-decoration: none!important;right: 0px;}
.btns_wrap .call_wrap{width: 280px;position: absolute;right: -225px;background: #fff;top: 120px;padding: 0;border-radius: 50px 0px 0px 50px;overflow: hidden;box-shadow: 0px 0px 40px #00000026 !important;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}

.btns_wrap .call_wrap span{color: #333;font-size: 20px;vertical-align: middle;background: #fff;padding: 15px 20px 15px 15px;}
.btns_wrap .chat_wrap{display: block;position: absolute;right: -225px;width: 280px;padding: 0;background: #fff;top: 40px;border-radius: 0px;overflow: hidden;box-shadow: 0px 0px 40px #00000026 !important;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;border-radius: 50px 0px 0px 50px;}
.btns_wrap .chat_wrap span.icoo,
.btns_wrap .call_wrap span.icoo{color: #fff;  
     background: linear-gradient(to right,rgb(255 153 0) 0,rgb(255 190 91) 100%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
font-size: 18px;padding: 18px 20px 16px;border-right: 1px solid #ded9d9;vertical-align: middle;display: inline-block;border-radius: 50px 0px 0px 50px;}
.btns_wrap .chat_wrap span{color: #333;font-size: 20px;vertical-align: middle;background: #fff;padding: 15px 30px 15px 15px;}
/*floating strips css end */


section.banner p span {
    display: inline-block;
    font-weight: 600;
    color: #16beb5
}

section.portfolio h2+p {
    font-size: 17px;
    margin-bottom: 44px;
    color: #676767;
    text-align: left
}

section.portfolio .btn:hover {
    background: #e4573d;
    color: #fff
}

section.portfolio .btn:active,section.portfolio .btn:focus,section.portfolio .btn:visited {
    background: #e4573d!important;
    color: #fff!important;
    font-weight: 500!important
}

div#portfolio .tile a {
    display: block;
    padding: 10px 0;
    background: #fff;
    text-align: center;
    box-shadow: #c7c7c7 0 0 7px
}

section.cta-book .col-md-6+.col-md-6 {
    padding: 0 0;
    text-align: right
}

section.cta-book .col-md-6 {
    padding: 70px 110px 60px 15px;
    font-family: Poppins,sans-serif;
    font-size: 31px
}

div#portfolio .tile {
    margin-bottom: 0;
    display: none;
    padding-left: 0;
    text-align: left
}

body {
    font-family: Poppins,sans-serif
}

header {
    position: absolute;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    padding: 47px 0 27px
}

section.banner {
    overflow: hidden;
    background: #fff;
    background-size: cover;
    text-align: left;
    padding: 150px 0 70px;
    color: #333;
    border: #f4ede7 14px solid;
    font-family: Poppins,sans-serif;
    border-bottom: 0
}

.tile.scale-anm {
    display: inline-block!important
}

.time_circles {
    position: relative;
    width: 100%;
    height: 100%
}

.top-testimonial-col:before {
    content: "";
    position: absolute;
    background: url(../images/testimonial-qoute.html);
    width: 68px;
    height: 48px;
    left: 0;
    top: 17px
}

.time_circles>div {
    position: absolute;
    text-align: center
}

.time_circles>div>h4 {
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Century Gothic',Arial
}

.time_circles>div>span {
    display: block;
    width: 100%;
    text-align: center;
    font-family: 'Century Gothic',Arial;
    font-size: 300%;
    margin-top: .4em;
    font-weight: 700
}

div.CountDownTimer {
    width: 350px;
    margin: 0;
    color: #27bab2
}

.cus-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVQImWNguAkAANwA2ohRxm8AAAAASUVORK5CYII=) repeat;
    top: 0;
    left: 0;
    z-index: 998;
    display: none
}

.field label.error {
    display: none!important
}

input.error,select.error,textarea.error {
    background-color: #ffd7d7!important;
    color: #111!important
}

header ul {
    text-align: right;
    color: #fff;
    margin: 0
}

header ul li {
    display: inline-block;
    text-align: left
}

header ul li.last a {
    display: block;
    border: #fff 2px solid;
    color: #fff;
    padding: 11px 42px;
    border-radius: 136px;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1px;
    background: rgba(40,184,177,1);
    background: -moz-linear-gradient(left,rgba(40,184,177,1) 0,rgba(31,219,203,1) 100%);
    background: -webkit-gradient(left top,right top,color-stop(0,rgba(40,184,177,1)),color-stop(100%,rgba(31,219,203,1)));
    background: -webkit-linear-gradient(left,rgba(40,184,177,1) 0,rgba(31,219,203,1) 100%);
    background: -o-linear-gradient(left,rgba(40,184,177,1) 0,rgba(31,219,203,1) 100%);
    background: -ms-linear-gradient(left,rgba(40,184,177,1) 0,rgba(31,219,203,1) 100%);
    background: linear-gradient(to right,rgb(255 153 0) 0,rgb(255 190 91) 100%);
    font-weight: 600
}

header ul li.last {
    margin-left: 23px
}

header ul li a {
    display: block
}

header ul li.first span {
    display: block;
    color: #53b8e0;
    font-size: 17px
}

header ul li.first {
    font-size: 22px
}

section.banner h1 {
    margin: 20px 0 20px 0;
    font-size: 39px;
    font-weight: 600;
    font-family: Poppins,sans-serif
}

section.banner p {
    font-size: 28px
}

ul.banner-features {
    text-transform: uppercase;
    margin: 30px 0 0;
    font-size: 14px;
    font-family: Poppins,sans-serif!important
}

ul.banner-features li {
    display: inline-block;
    margin: 5px 8px;
    letter-spacing: .5px;
    font-weight: 600
}

ul.banner-features+a+a {
    display: inline-block;
    width: 246px;
    text-align: center;
    margin: 29px 7px 0;
    color: #fff;
    text-transform: uppercase;
    padding: 14px 10px;
    font-size: 15px;
    border-radius: 80px;
    margin-bottom: 23px;
    font-weight: 500;
    font-family: Poppins,sans-serif!important;
 background: linear-gradient(to right,rgb(255 153 0) 0,rgb(255 190 91) 100%);
}

span.bbb {
    display: block
}

ul.banner-features li i {
    font-size: 17px;
    position: relative;
    top: -2px;
    color: #28b9b2;
    background: -moz-linear-gradient(left,rgba(84,127,191,1) 0,rgba(83,188,226,1) 100%);
    color: -webkit-gradient(left top,right top,color-stop(0,rgba(84,127,191,1)),color-stop(100%,rgba(83,188,226,1)));
    color: -webkit-linear-gradient(left,rgba(84,127,191,1) 0,rgba(83,188,226,1) 100%);
    background: -o-linear-gradient(left,rgba(84,127,191,1) 0,rgba(83,188,226,1) 100%);
    background: -ms-linear-gradient(left,rgba(84,127,191,1) 0,rgba(83,188,226,1) 100%);
    color: linear-gradient(to right,rgba(84,127,191,1) 0,rgba(83,188,226,1) 100%)
}

header img {
    max-width: 179px;
}

section.banner-btm.text-center {
    background: #f4ede7;
    padding: 31px 0
}

section.banner * {
    vertical-align: top
}

ul.banner-features+a {
    display: inline-block;
    width: 246px;
    text-align: center;
    margin: 29px 7px 0;
    color: #fff;
    text-transform: uppercase;
    padding: 14px 10px;
    font-size: 15px;
    border-radius: 80px;
    margin-bottom: 23px;
    font-weight: 500;
    font-family: Poppins,sans-serif!important;
    background: #f9ab0e
}

ul.banner-logos {
    margin: 70px 0 0 0;
    text-align: center
}

ul.banner-logos li {
    display: inline-block;
    margin: 0 25px
}

section.banner-btm [class^=col-] {
    text-align: center;
    background: #547ebf;
    color: #fff;
    padding: 28px;
    height: 128px;
    overflow: hidden
}

section.banner-btm [class^=col-]+[class^=col-] {
    background: #539ed1
}

section.banner-btm [class^=col-]+[class^=col-]+[class^=col-] {
    background: #53bce1
}

section.banner-btm [class^=col-] i {
    display: inline-block
}

section.banner-btm [class^=col-] h6 {
    display: inline-block;
    text-align: left;
    font-size: 16px;
    padding-left: 15px;
    line-height: 23px;
    font-weight: 500
}

section.hm-about {
    padding: 60px 0
}

section.hm-about h2 {
    color: #232323;
    font-size: 39px;
    font-weight: 600;
    margin-bottom: 12px;
    line-height: 39px;
    margin-top: 0;
    font-family: Poppins,sans-serif;
    text-transform: capitalize
}

section.hm-about h2+p {
    font-size: 14px;
    color: #9c9c9c;
    line-height: 23px
}

section.hm-about h2+p br {
    display: none
}

section.hm-about ul li {
    margin-bottom: 14px;
    color: #0e4f4b;
    font-size: 17px;
    font-weight: 500
}

section.banner-btm:after {
    display: block;
    clear: both;
    content: ""
}

section.hm-about ul li i {
    font-size: 16px;
    margin-right: 5px;
    color: #7ba2a1
}

section.hm-about ul {
    margin: 0;
    font-family: Poppins,sans-serif;
    margin-left: 43px
}

section.hm-about a {
    display: inline-block;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding: 11px 40px;
    font-size: 17px;
    border-radius: 80px;
    font-weight: 500;
    margin-top: 18px;
    letter-spacing: .5px;
background: linear-gradient(to right,rgb(255 153 0) 0,rgb(255 190 91) 100%);
}

section.portfolio {
    text-align: left;
    background: url(../images/men-vector.jpg) no-repeat right top #e6eff7;
    padding: 80px 0;
    background-size: contain
}

section.portfolio h2 {
    margin: 0;
    color: #333;
    font-size: 33px;
    font-weight: 700;
    margin-bottom: 23px;
    text-transform: capitalize;
    font-family: Poppins,sans-serif
}

section.portfolio .toolbar.mb2.mt2 {
    margin-bottom: 23px;
    text-align: left
}

section.portfolio .btn {
    background: 0 0;
    color: #e4573d;
    outline: 0 none!important;
    font-weight: 500;
    border: #e4573d 1px solid;
    border-radius: 0;
    margin: 0 8px 0 0;
    padding: 8px 26px
}

.box-color-srv {
    text-align: left
}

.box-color-srv h6 {
    margin: 0 0 8px;
    font-size: 16px;
    color: #256941;
    font-family: Poppins,sans-serif;
    font-weight: 600
}

.box-color-srv i {
    position: absolute;
    left: 30px;
    top: 24px
}

.box-color-srv p {
    font-size: 12px;
    color: #6f6e6e
}

.box-color-srv>div {
    padding: 23px;
    background: rgba(181,244,206,1);
    background: -moz-linear-gradient(top,rgba(181,244,206,1) 0,rgba(255,255,255,1) 100%);
    background: -webkit-gradient(left top,left bottom,color-stop(0,rgba(181,244,206,1)),color-stop(100%,rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top,rgba(181,244,206,1) 0,rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(top,rgba(181,244,206,1) 0,rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(top,rgba(181,244,206,1) 0,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom,rgba(181,244,206,1) 0,rgba(255,255,255,1) 100%);
    padding-left: 53px
}

.box-color-srv+.box-color-srv>div {
    background: rgba(191,215,239,1);
    background: -moz-linear-gradient(top,rgba(191,215,239,1) 0,rgba(255,255,255,1) 100%);
    background: -webkit-gradient(left top,left bottom,color-stop(0,rgba(191,215,239,1)),color-stop(100%,rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top,rgba(191,215,239,1) 0,rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(top,rgba(191,215,239,1) 0,rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(top,rgba(191,215,239,1) 0,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom,rgba(191,215,239,1) 0,rgba(255,255,255,1) 100%)
}

.box-color-srv+.box-color-srv+.box-color-srv>div {
    background: rgba(190,223,235,1);
    background: -moz-linear-gradient(top,rgba(190,223,235,1) 0,rgba(255,255,255,1) 100%);
    background: -webkit-gradient(left top,left bottom,color-stop(0,rgba(190,223,235,1)),color-stop(100%,rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top,rgba(190,223,235,1) 0,rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(top,rgba(190,223,235,1) 0,rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(top,rgba(190,223,235,1) 0,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom,rgba(190,223,235,1) 0,rgba(255,255,255,1) 100%)
}

.box-color-srv+.box-color-srv+.box-color-srv+.box-color-srv>div {
    background: rgba(249,207,207,1);
    background: -moz-linear-gradient(top,rgba(249,207,207,1) 0,rgba(255,255,255,1) 100%);
    background: -webkit-gradient(left top,left bottom,color-stop(0,rgba(249,207,207,1)),color-stop(100%,rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top,rgba(249,207,207,1) 0,rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(top,rgba(249,207,207,1) 0,rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(top,rgba(249,207,207,1) 0,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom,rgba(249,207,207,1) 0,rgba(255,255,255,1) 100%)
}

.box-color-srv+.box-color-srv+.box-color-srv+.box-color-srv>div h6 {
    color: #be8b8b
}

.box-color-srv+.box-color-srv>div h6 {
    color: #5a728b
}

.box-color-srv+.box-color-srv+.box-color-srv>div h6 {
    color: #68a3b9
}

section.portfolio .btn:active,section.portfolio .btn:focus,section.portfolio .btn:visited {
    background: #e4573d!important;
    color: #fff!important;
    font-weight: 500!important
}

section.features-col {
    text-align: center;
    padding: 80px 0
}

section.features-col h2 {
    margin: 0 0 62px;
    font-size: 34px;
    font-weight: 600;
    line-height: 44px;
    font-family: Poppins,sans-serif;
    color: #333
}

section.features-col h2+p {
    font-size: 21px;
    margin-bottom: 83px;
    color: #9a9a9a;
    display: none
}

section.cta-book {
    padding: 9px 0;
    color: #fff;
    font-size: 22px;
    background: #db2908
}

section.cta-book .col-md-7 {
    padding-top: 43px
}

section.cta-book h2 {
    font-size: 40px;
    font-weight: 700;
    font-family: Poppins,sans-serif
}

section.cta-book h2 span {
    color: #fdc162;
    font-size: 43px;
    display: block;
    text-shadow: #000 0 1px 1px
}

section.cta-book ul {
    margin: 30px 0 0
}

section.cta-book ul li {
    display: inline-block;
    margin-right: 23px;
    font-size: 14px;
    position: relative;
    padding-left: 37px
}

section.testimonail h3 {
    font-size: 124px;
    font-family: Poppins,sans-serif;
    color: #f1f1f18a;
    margin: -110px 0 0;
    z-index: 0;
    position: relative;
    letter-spacing: 6px
}

section.cta-book ul li span {
    display: block;
    font-size: 14px
}

section.cta-book ul li i {
    position: absolute;
    left: 0;
    top: 0;
    color: #fdc062;
    font-size: 21px
}

section.cta-book a {
    display: inline-block;
    text-align: center;
    background: #ff9c00;
    color: #fff;
    text-transform: uppercase;
    padding: 15px 40px;
    font-size: 18px;
    font-family: Poppins,sans-serif!important;
    border-radius: 0;
    font-weight: 500;
    margin-top: 19px
}

section.testimonail {
    padding: 63px 0;
    background: #fff;
    text-align: center
}

div#testimonails-slider .item {
    padding: 44px 64px;
    color: #828282;
    background: #daeff7;
    background: -moz-linear-gradient(top,rgba(190,223,235,1) 0,rgba(255,255,255,1) 100%);
    background: -webkit-gradient(left top,left bottom,color-stop(0,rgba(190,223,235,1)),color-stop(100%,rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top,rgba(190,223,235,1) 0,rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(top,rgba(190,223,235,1) 0,rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(top,rgba(190,223,235,1) 0,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom,#d9eff7 0,rgba(255,255,255,1) 100%)
}

div#testimonails-slider .item p {
    line-height: 24px;
    font-style: italic
}

div#testimonails-slider .item h6 {
    color: #db2807;
    margin: 30px 0 0;
    font-size: 18px;
    font-weight: 600
}

div#testimonails-slider .item h6 span {
    display: block;
    color: #7b7b7b;
    font-weight: 400;
    font-size: 13px;
    margin-top: 6px
}

section.testimonail h2 {
    color: #232323;
    font-size: 41px;
    font-weight: 600;
    margin-bottom: 32px;
    line-height: 48px;
    position: relative;
    z-index: 1;
    font-family: Poppins,sans-serif;
    text-transform: uppercase
}

section.testimonail h2+p {
    font-size: 18px;
    color: #8a8a8a
}

section.testimonail .col-md-6:nth-child(1) {
    padding-right: 72px;
    position: relative
}

section.brands {
    margin-top: 30px;
    background: #000000;
    text-align: center
}

section.brands ul li {
    display: inline-block;
    padding: 30px 35px
}

section.brands ul {
    margin: 0
}

footer {
    background: #e6eff6;
    padding: 40px 0 0;
    font-size: 15px;
    color: #36576d;
    clear: both
}

footer a {
    color: #5f8ead
}

footer ul li {
    color: #3b4d6f;
    text-align: left;
    font-size: 15px;
    position: relative;
    margin-bottom: 14px;
    padding-left: 29px;
    font-weight: 400
}

footer ul li i {
    position: absolute;
    left: 0;
    top: 4px;
    color: #3c4e6f
}

footer ul li a {
    color: #fff
}

section.cta-book .col-md-6 p {
    line-height: 32px;
    font-size: 25px
}

section.cta-book .col-md-6+.col-md-6 img {
    position: relative;
    bottom: -7px
}

footer ul li i {
    color: #08504b
}

footer ul {
    margin-top: 117px;
    float: right
}

.copyright {
    background: #000000;
    font-size: 15px;
    padding: 20px 0;
    margin-top: 22px;
    color: #fff
}

i.top-scroll {
    position: absolute;
    right: 0;
    top: -39px;
    cursor: pointer
}

.copyright .container {
    position: relative
}

.copyright p {
    margin: 0
}

footer img {
    margin-bottom: 13px;
    max-width: 110px
}

footer i.fa.fa-phone {
    font-size: 21px
}

section.testimonail .col-md-6:nth-child(1):before {
    content: open-quote;
    font-size: 642px;
    color: #f5f5f5;
    position: absolute;
    right: 0;
    top: -160px;
    z-index: 0
}

div#bouncepopupform input[type=submit]+input[type=submit] {
    background: #53b8e0;
    border: #53b8e0 1px solid
}

div#bouncepopupform {
    position: fixed;
    top: 10%;
    left: 50%;
    width: 480px;
    height: 559px;
    margin: 0;
    padding: 18px;
    outline: 0;
    white-space: normal;
    box-sizing: border-box;
    border-radius: 20px;
    text-align: left;
    z-index: 99994;
    background: #fff;
    margin-left: -240px;
}

div#bouncepopupform h2 {
    font-size: 19px;
    text-align: left;
    font-weight: 700;
    margin-top: 8px;
    line-height: 27px;
    padding-right: 43px
}

div#bouncepopupform h2 span {
    display: block;
    line-height: normal;
    font-size: 16px
}

div#bouncepopupform h2 span b {
    color: #008c3a;
    font-weight: 800
}

div#bouncepopupform input[type=submit] {
    width: initial;
    font-size: 13px;
    padding: 13px 16px!important;
    margin: -13px 4px 0
}

div#bouncepopupform textarea {
    height: 120px
}

.bouncepopup-overlay {
    background: #000000de;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 99
}

form.bounce-popupform li {
    margin-bottom: 0!important
}

div#CountDownTimerMini {
    color: #000!important;
    text-shadow: none!important;
    width: 250px;
    margin: 0 auto;
    right: 0
}

a.bounce-close {
    background: #000000;
    color: #fff!important;
    width: 37px;
    height: 37px;
    position: absolute;
    right: 6px;
    top: 7px;
    box-shadow: #00000082 0 0 6px;
    border-radius: 100%;
    padding-top: 5px;
    font-size: 15px;
    font-weight: 600;
    border: #fff 3px solid;
    text-align: center
}

.bouncepopup-overlay {
    display: none
}

div#bouncepopupform h6 {
    color: #ff9c00;
    font-size: 24px;
    font-weight: 800;
    letter-spacing: 1px;
    margin-left: 21px;
    padding-top: 0;
    text-align: left;
    margin-bottom: 16px
}

.counter-col {
    background: #fff;
    margin: 0;
    padding: 0;
    padding-left: 13px;
    position: relative;
    padding: 0
}

footer ul li a {
    color: #08504b;
}
footer ul li a:hover {
    color: #08504b;
}