html {
  scroll-behavior: smooth;
}
body {
  font-family: "Hind", sans-serif;
  overflow-x: hidden;
}
a:hover {
  text-decoration: none;
}


.callusnow {
    height: 50px;
    color: #fff;
    display: block;
    text-align: center;
    font-size: 24px;
    position: fixed;
    animation: blinkingText 1.2s infinite;
    width: 100%;
    border-radius: 0;
    left: 0;
    bottom: 0;
    z-index: 9999;
    box-shadow: 6px 9px 30px 1px rgb(37 0 22 / 43%);
    padding: 12px 0;
    animation: scrollDownAnimation .5s ease infinite alternate;
    background: #ffffff;
    background: linear-gradient(to left, #faa629 0, #c27400 100%);
    animation: blinkingText 2s infinite;
    text-decoration: none !important;
}


  @keyframes blinkingText {
    0% {
      background: #faa629;
      color: #fff
    }

    49% {
      background: #c27400;
      color: #fff
    }

    60% {
      background: #faa629;
      color: #fff
    }

    99% {
      background: #c27400;
      color: #fff
    }

    100% {
      background: #faa629;
      color: #fff
    }

  }


.bybtn{
    background:#000;
    padding:10px 20px;
    border-radius:20px;
    color:#fff;
    background: linear-gradient(to left, #faa629 0, #c27400 100%);
    font-weight:600;
    margin:20px auto;
    width: 205px;
    display:block;
    }
.bybtn:hover{ color:#fff;}


    /*floating strips css start */
.floatbutton.active{right: 0;z-index: 11;-webkit-transition: 0.4s;-moz-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;}
.floatbutton{-webkit-transition: 0.4s;-moz-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;position: fixed;right: -370px;top: 16%;font-size: 0;width: 420px;/* transform: translateY(-50%); */z-index: 9;}
.floatbutton .clickbutton{border-radius: 30px 0px 0px 30px;background: #fff;width: 50px;z-index: 999;height: 270px;cursor: pointer;box-shadow: -20px 7px 18px -7px rgba(87, 184, 151, 0.09);display: inline-block;padding-top: 0;vertical-align: top; 
     background: linear-gradient(to right,rgb(255 153 0) 0,rgb(255 190 91) 100%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
margin-top: 198px;color: #fff;font-size: 14px;font-weight: 700;position: relative;text-transform: uppercase;font-family: 'Poppins', sans-serif;-ms-box-shadow: 0px 0px 40px #00000026;-o-box-shadow: 0px 0px 40px #00000026;/* border: 1px solid #07379a; */}
.floatbutton .clickbutton .crossplus:before{content: ""; display:none;position: absolute;width: 20px;height: 2px;right: 0;background: #fbb334;z-index: 99;top: 0;left: 0;bottom: 0;margin: auto;}
.floatbutton .clickbutton .crossplus:after{content: ""; display:none;position: absolute;width: 2px;height: 20px;right: 0;background: #fab334;z-index: 99;top: 0;left: 0;bottom: 0;margin: auto;}
.floatbutton .clickbutton .crossplus{position: relative;display: block;transform: rotate(0deg);-webkit-transition: 0.4s;-moz-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;position: absolute;display: block;transform: rotate(-90deg);-webkit-transition: 0.4s;font-size: 16px;-moz-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;color: #fff;left: -79px;white-space: pre;bottom: 122px;font-weight: bold;}
.floatbutton .clickbutton .crossplus.rotate{/* transform: rotate(45deg); */-webkit-transition: 0.4s;-moz-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;}
.floatbutton .clickbutton .crossplus i {font-size: 18px;color: #f43535;margin: 17px 0 0 15px;}
.banner-form{background: #fff;padding: 30px;position: relative;z-index: 9;border-radius: 5px 0 0 5px;margin: 0;width: 370px;display: inline-block;box-shadow: 0px 0px 30px #0000001f;}
.banform{}
.ban-form{}
.ban-form input{width: 100%;margin: 0 0 0 0;border: 1px solid #e5e5e5;background: white;padding: 10px 15px;color: gray;font-size: 14px;border-radius: 3px;height: 50px;font-weight: 400;outline: none !important;margin: 0 0 15px 0;}
.banner-form .intl-tel-input{width: 100%;}
.banner-form h3 {color: #333;font-size: 24px;margin-bottom: 20px;}
.ban-form input[type="submit"]{color: #fff;font-weight: 600;background: #f43535;border-radius: 3px;text-align: center;background: linear-gradient(to right,rgb(255 153 0) 0,rgb(255 190 91) 100%);padding: 10px 15px;margin: 20px 0 0;border: transparent;}
.ban-form textarea{width: 100%;border: 1px solid #e5e5e5;background: white;padding: 10px 15px;color: gray;font-size: 14px;border-radius: 3px;font-weight: 400;height: 120px;outline: none !important;margin: 15px 0 0px 0;}



.btns_wrap{position:fixed;right: -6px;}
.btns_wrap a:hover{text-decoration: none!important;right: 0px;}
.btns_wrap .call_wrap{width: 280px;position: absolute;right: -225px;background: #fff;top: 120px;padding: 0;border-radius: 50px 0px 0px 50px;overflow: hidden;box-shadow: 0px 0px 40px #00000026 !important;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}

.btns_wrap .call_wrap span{color: #333;font-size: 20px;vertical-align: middle;background: #fff;padding: 15px 20px 15px 15px;}
.btns_wrap .chat_wrap{display: block;position: absolute;right: -225px;width: 280px;padding: 0;background: #fff;top: 40px;border-radius: 0px;overflow: hidden;box-shadow: 0px 0px 40px #00000026 !important;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;border-radius: 50px 0px 0px 50px;}
.btns_wrap .chat_wrap span.icoo,
.btns_wrap .call_wrap span.icoo{color: #fff;  
     background: linear-gradient(to right,rgb(255 153 0) 0,rgb(255 190 91) 100%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
font-size: 18px;padding: 18px 20px 16px;border-right: 1px solid #ded9d9;vertical-align: middle;display: inline-block;border-radius: 50px 0px 0px 50px;}
.btns_wrap .chat_wrap span{color: #333;font-size: 20px;vertical-align: middle;background: #fff;padding: 15px 30px 15px 15px;}
/*floating strips css end */


li {
  list-style-type: none;
}
ul {
  margin-bottom: 0px;
  padding-left: 0px;
}
p {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: "Hind", sans-serif;
  color: #565656;
}
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0px;
  font-family: "Poppins", sans-serif;
  color: #000;
}
.nav-tabs {
  border: none;
}
button:focus,
.form-control:focus {
  outline: none;
  box-shadow: none;
}
.owl-theme .owl-nav [class*=owl-]:hover{
  background: none;
  color: #e3960d;
}
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
.gold-btn {
  background: linear-gradient(90deg, #ff9900 40%, #ffb64a 100%) !important;
  border-radius: 5px;
  border: none;
  text-shadow: 0px 1px 1px rgb(255 255 255 / 29%);
  color: #fcfbfc;
  /* text-transform: uppercase; */
}

.white-btn {
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  border: none;
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.73);
  color: #1a1100;
  /* text-transform: uppercase; */
}
.black-btn {
  background-color: rgb(0 0 0 / 0%);
  border-radius: 5px;
  color: #000;
  border: 1px solid #000000 !important;
}
.sec-heading {
  font-weight: 800;
  font-size: 36px;
  /* text-transform: uppercase; */
  text-align: center;
}
.black-txt {
  color: #121212;
}
.white-txt {
  color: #ffffff;
}
.grey-txt {
  color: #333333;
}
.sec-padding {
  padding: 70px 0px;
}
/************HEADER************/

header {
  position: absolute;
  width: 100%;
  z-index: 2;
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.logo-area {
  padding: 15px 15px;
}
.logo-area img {
  width: 199px;
}
.header-contact a {
  color: #fff;
  font-size: 16px;
}
.header-call {
  background-color: transparent;
  color: #fff;
  margin-right: 20px;
}
.header-call i {
  color: #ff9900;
}
.header-contact a:hover {
  text-decoration: none;
  color: #0973ba;
  transition: 0.5s;
}
.header-call:hover {
  transform: scale(1.1);
}
.header-contact  i {
  margin-right: 6px;
  font-size: 20px;
  transform: rotate(90deg);
}
.hd-pd {
  padding-right: 30px;
}
.header-contact button {
  width: 170px;
  height: 40px;
  border: none;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s linear;
}
.header-contact a {
  font-weight: 600;
  border: 1px solid #ffffff;
  padding: 6px 18px;
  border-radius: 5px;
}
.hvr-grow-shadow:hover {
  box-shadow: 0px 8px 17px -10px rgb(255 255 255);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/************END-HEADER************/

/************START-BANNER************/
.main-banner {
  background: url(../images/webp/main-banner.webp) no-repeat;
  position: relative;
  width: 100%;
  background-size: cover;
  display: flex;
  align-items: left;
  z-index: 1;
  overflow: hidden;
  padding: 153px 0 120px;
}
.top-content {
  font-size: 24px;
  color: #ff9900;
}
.banner-heading {
  font-size: 48px;
  color: #ff9900;
  font-weight: 800;
}
.banner-heading span {
  color: #fff;
  font-weight: 500;
}
.banner-form-wrapper {
  padding-top: 50px;
}
.form-heading {
  color: #fff;
  text-align: left;
  padding-bottom: 15px;
}
.form-group {
  display: flex;
  align-items: center;
}
.form-group i {
  position: absolute;
  left: 20px;
}
.form-group i:before {
  color: #495057;
}
.banner-form-wrapper .form-group input div {
  background-color: transparent !important;
}
.banner-form-wrapper .form-group .form-control {
  background-color: transparent !important;
  border: none;
  height: 43px;
  border-bottom: 1px solid #ced4da;
  border-radius: 0;
  transition: none;
  padding: 10px 10px 6px 28px;
  font-size: 15px;
  color: #ffffff !important;
}
.form-btn-area {
  padding-top: 20px;
}
.form-btn-area button {
  width: 120px;
  height: 40px;
  font-size: 18px;
}
.book-area {
  display: flex;
  align-items: center;
  position: relative;
  left: 5%;
}
.banner-laptop {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-14%, -40%);
}
/************END-BANNER************/
/************START-BOOK-MARKETING************/
.book-marketing {
  position: relative;
}
.before-img1 {
  position: absolute;
  left: -6px;
}
.sec-para {
  padding: 12px 0;
}
.book-marketing .sec-heading {
  text-align: left;
}
.book-mark-left-img {
  display: flex;
  align-items: end;
}
.left-img1 {
  border: 7px solid #fff;
}
.book-mark-btns button {
  width: 140px;
  height: 42px;
}
.book-mark-btns button:last-child {
  margin-left: 20px;
}
.custom-sm-counter-style {
  display: flex;
  flex-direction: column;
}
.counters {
  padding-bottom: 40px;
}
.number-count {
  font-size: 60px;
  font-weight: 800;
  font-family: "Poppins";
  color: rgb(17, 17, 17);
  background: -webkit-linear-gradient(#ff9900, #ffb64a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.custom-sm-counter-style p {
  font-size: 16px;
}
/************END-BOOK-MARKETING************/
/************START-CLIENT-REVIEWS************/
.client-reviews {
  background-color: #fbcb84;
}
.client-reviews .sec-heading,
.client-reviews .sec-para {
  text-align: center;
}
.featured-box {
  position: relative;
  overflow: hidden;
  min-height: 300px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
  background-color: #fff;
  border-radius: 6px;
}
.intro-header {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  -webkit-transition: -webkit-transform 0.35s;
  -moz-transition: -webkit-transform 0.35s;
  -ms-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, -50%, 0);
  -moz-transform: translate3d(0, -50%, 0);
  -ms-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
}
.intro-header h2 {
  padding-top: 10px;
  font-size: 15px;
  transition: transform 0.35s;
}
.content p {
  font-size: 14px;
  line-height: 19px;
}
.intro-header img {
  filter: invert(0%) sepia(99%) saturate(0%) hue-rotate(238deg) brightness(101%)
    contrast(101%);
}
.featured-box:hover .intro-header img {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(286deg)
    brightness(106%) contrast(101%);
}
.featured-box .content {
  position: absolute;
  bottom: 15px;
  left: 0;
  padding: 0px 15px;
  width: 100%;
  opacity: 0;
  -webkit-transform: translate3d(0, 10px, 0);
  -moz-transform: translate3d(0, 10px, 0);
  -ms-transform: translate3d(0, 10px, 0);
  transform: translate3d(0, 10px, 0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  -moz-transition: opacity 0.35s, -webkit-transform 0.35s;
  -ms-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}
.featured-box:hover {
  box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);
  background-color: #000;
}
.featured-box:hover .intro-header h2 {
  color: #fff;
}
.featured-box:hover .content p {
  color: #989898;
}
.featured-box:hover .content {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.featured-box:hover .intro-header {
  -webkit-transform: translate3d(0, -50%, 0) translate3d(0, -60px, 0);
  -moz-transform: translate3d(0, -50%, 0) translate3d(0, -60px, 0);
  -ms-transform: translate3d(0, -50%, 0) translate2d(0, -60px, 0);
  transform: translate3d(0, -50%, 0) translate3d(0, -60px, 0);
}
/************END-CLIENT-REVIEWS************/
/************START-RECENT-BOOKS************/
.owl-carousel .owl-item img{
  width: auto;
  margin: auto;
}
.portfolio-slider{
  padding-bottom: 50px;
}
li.portfolio-img {
  width: 210px !important;
  height: 300px !important;
}
.portfolio-img > ::before {
  background: rgba(0, 0, 0, 0.2);
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  display: none;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
}
.portfolio-img > ::after {
  content: "+";
  font-size: 74px;
  color: #fff !important;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 40px;
  height: 40px;
  line-height: 36px;
  z-index: 2;
  font-weight: 200;
  display: none;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
}
.portfolio-wrpaer {
  margin: 4% 0;
  position: relative;
  display: block;
}
.portfolio-wrpaer ul{
    display: flex;
    justify-content: space-between;
}
.portfolio-img>:hover::after, .portfolio-img>:hover::before {
    display: block;
}
.portfolio-img {
  
  position: relative;
  padding: 0;
  display: block;
  text-align: center;
}
.recent-books .sec-para {
  text-align: center;
  padding-bottom: 40px;
}
.recent-books-btn {
  text-align: center;
  padding-top: 10px;
}
.recent-books .nav-tabs {
  display: flex;
  justify-content: space-around;
}
.recent-books .nav-tabs .nav-item .nav-link {
  font-size: 15px;
  font-weight: 600;
  margin: 0px 10px 0px 10px;
  color: #ff9900;
  border: 1px solid#ff9900;
  border-radius: 0px 15px;
  transition: 0.3s;
  padding: 7px 25px;
}
.recent-books .nav-tabs .nav-item .nav-link:hover {
  background-color: #ff9900;
  color: #fff;
}
.recent-books .nav-tabs .nav-item .nav-link.active {
  background-color: #ff9900;
  color: #fff;
  border-radius: 6px 6px 6px 6px;
}
/************END-RECENT-BOOKS************/
/************START-CTA************/
.main-cta {
  padding: 42px 0;
  background-image: url(../images/webp/cta-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.main-cta .sec-heading {
  text-align: left;
  color: #fff;
  font-weight: 800;
}
.main-cta .sec-para {
  color: #fff;
  padding: 5px 0px 10px;
}
.cta-img {
  position: absolute;
  right: 13%;
  bottom: -57px;
}
.main-cta .book-mark-btns .gold-btn {
  background-image: none;
  background-color: #68b44c;
}
.main-cta .book-mark-btns button {
  width: 160px;
  height: 42px;
  margin: 0 12px 0 0px;
}
.main-cta .book-mark-btns .transparent-btn {
  padding: 6px 18px;
  margin: 0 12px 0 0px;
  transition: 0.5s;
}
.main-cta .transparent-btn {
  background-image: none;
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 5px;
}
.main-cta .header-contact .transparent-btn:hover {
  color: #ffffff;
  /* box-shadow: 0px 8px 17px -10px rgb(255 255 255);
  transform: scale(1.1); */
}
/************END-CTA************/
/************START-HOW-ITS-WORK************/
.how-it-works {
  background-color: #ffcf87;
}
.how-it-works .sec-para {
  text-align: center;
}
.work-box-wrapper {
  padding: 20px;
  transition: 0.3s;
  position: relative;
}
.work-box-wrapper .box-number {
  position: absolute;
  font-size: 80px;
  opacity: .2;
  color: #ff9900;
  font-weight: 900;
  left: 20px;
}
.work-box-wrapper p {
  font-size: 14px;
  line-height: 18px;
  padding-top: 6px;
}
.work-box-wrapper h5 {
  font-size: 16px;
}
.work-box-wrapper:hover {
  background-color: #fff;
  border-radius: 7px;
  cursor: pointer;
}
/************END-HOW-ITS-WORK************/
/************START-TESTIMONIAL************/
.testimonials .sec-para {
  text-align: center;
  padding-bottom: 30px;
}
.testi-wrapper {
  padding: 50px 20px 20px;
  border: 1px solid #000;
  border-radius: 7px;
  background-color: #ffde7c;
  position: relative;
  transition: 0.3s;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.testimonials .testi-slider{
  padding-top: 55px;
}
.testi-wrapper:hover {
  background: linear-gradient(90deg, #ff9900 40%, #ffb64a 100%) !important;
  cursor: pointer;
}
li.portfolio-img {
  width: 210px !important;
  height: 300px !important;
}
.testi-wrapper:hover .testi-content{
  color: #fff;
}
.testi-wrapper:hover .client-name{
  color: #fff;
}
.testi-wrapper:hover .author-name{
  color: #fff;
}
.testi-image {
  position: absolute;
  top: -20%;
}
.testi-cots {
  position: absolute;
  top: 0;
  right: 0;
}
.testi-content {
  font-size: 14px;
  padding-bottom: 8px;
  color: #000;
}
.client-name {
  font-size: 18px;
  font-weight: 700;
}
.testimonials .col-md-4{
  max-width: 100%;
}
/************END-TESTIMONIAL************/
/************START-FOOTER************/
.footer-pt {
  padding: 45px 0px 20px;
  background-color: #000;
}
footer .contact-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-bottom: 0px;
}
.contact-footer a:first-child {
  border-left: none;
  padding-left: 0;
}
.contact-footer a {
  border-left: 1px solid #fff;
  padding-left: 25px;
  padding-right: 25px;
  color: #fff;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
}
.contact-footer a:last-child {
  color: #fff;
}
.contact-footer a:hover, .copyright-social p a:hover{
  color: #ff9900;
}
footer .copyright-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
}
.copyright-social p {
  color: #505050;
  padding-top: 12px;
}
.copyright-social p a {
  font-size: 15px;
  color: #454545;
  font-weight: 600;
  padding-top: 11px;
  padding-left: 17px;
}
/************END-FOOTER************/
/*End Popup*/
#entry-popup {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.62);
  display: none;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  top: 0;
  left: 0;
}
#entry-popup .entry-box {
  background: url(../images/webp/popup.webp);
  width: 100%;
  max-width: 500px !important;
  height: auto;
  position: relative;
  margin: 0 auto;
  background-size: cover;
  background-repeat: no-repeat;
  border: 2px solid #538871;
  border-radius: 15px;
}
#entry-popup .entry-box form {
  padding: 40px 20px 40px 20px;
  position: relative;
  z-index: 2;
}
#entry-popup .entry-box form h1 {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}
#entry-popup .entry-box .form-control {
  height: 40px;
  margin: 5px auto !important;
}
#entry-popup .entry-box textarea.form-control {
  height: auto;
  margin-bottom: 20px !important;
}
#entry-popup .entry-box form p {
  color: #fff;
  border-left: 4px solid #69b64b;
  border-radius: 0px 40px 0px 0px;
  text-indent: 10px;
}
#entry-popup .entry-box form p strong {
  color: #f5be0b;
  margin-left: 10px;
}
#entry-popup .entry-box button {
  border-radius: 5px;
  background: linear-gradient(90deg, rgba(55, 77, 160, 1) 0%, rgba(108, 189, 69, 1) 100%) !important;
  color: #fff;
  padding: 0 20px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  height: 40px;
  cursor: pointer;
  border: none;
  margin: 0 auto;
}
#entry-popup a#entry-box_close {
  background-color: #3b5698;
  width: 40px;
  height: 40px;
  display: block;
  line-height: 40px;
  color: #fff;
  border-radius: 50%;
  font-size: 20px;
  text-align: center;
  position: absolute;
  right: -10px;
  top: -10px;
  z-index: 999;
}
#entry-popup .entry-box .right-img {
  position: absolute;
  right: -100px;
  bottom: -2px;
  width: 50%;
}
#entry-popup .entry-box .right-img img {
  width: 100% !important;
  filter: drop-shadow(2px 4px 6px #000);
}
#entry-popup .entry-box form .col-md-12.form-group {
  padding: 0;
}
.mobile-btn {
  display: none;
}
@media only screen and (max-width: 767px) {
  #entry-popup .entry-box form {
    padding: 40px 20px;
  }
  #entry-popup .entry-box .right-img {
    display: none;
  }
  .desk-btn {
    display: none;
  }
  .mobile-btn {
    display: block;
  }
}

i.fas.fa-phone-alt {
  transform: rotate(90deg);
}
.banner-form-form label{
  display: none !important;
}
input.form-control.error {
  border-bottom: 1px solid red !important;
}
.entry-right label {
  display: none !important;
}
.text-1 {
  padding-bottom: 20px;
}

 .price-sec {
     background: #f3f3f3;
     padding: 70px 0px;
}
 .price-txt {
     text-align: center;
     position: relative;
}
 .price-txt ul {
     padding: 0;
}
 .price-txt ul li {
     list-style: none;
     line-height: 20px;
     padding: 0 0 20px;
}
 .price-txt h3 {
     font-size: 22px;
     text-transform: uppercase;
     font-weight: bold;
     padding-bottom: 20px;
}
 .price-txt h2 {
     padding: 15px 0 42px;
}
 .price-box.bdr-rem {
     border: 0;
}
 .price-box:hover .price-icon-bx {
     background: #3f79ab;
}
 .price-box:hover a.btn-sts.livcht-btn {
     background: #3f79ab;
}
 .price-icon-bx {
     border: 1px solid transparent;
     display: table;
     border-radius: 60px;
     width: 100px;
     height: 100px;
     display: flex;
     align-items: center;
     justify-content: center;
     background: #201f1c;
     text-align: center;
     margin: 0 auto;
     margin-bottom: 25px;
}
 .price-box {
     position: relative;
     border-right: 1px solid #c9c9c8;
}
.btn-sts {
    padding: 13px 40px;
    border-radius: 4px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.4px;
    text-decoration: none !important;
    transition: .3s all ease-in-out;
    font-size: 15px;
    font-weight: 500;
}
a.btn-sts.livcht-btn {
    background: #201f1c;
    margin-left: 15px;
}
a.btn-sts.livcht-btn:hover {
    color: #fff;
    background: #407cae;
}
.hd-txt h2 {
    margin-bottom: 30px;
    text-align: center;
}

.bbb-logo {
    display: inline-block;
    margin-top: 40px;
    margin-left: 20px;
    position: fixed;
    bottom: 20px;
    z-index: 9999;
}
.bbb-logo svg {
    width: 150px;
}