@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); /*font-family: 'Libre Baskerville', serif;*/
@charset "utf-8"; /* CSS Document */
body, html {
    height: 100%;
}

body {
    background: #fff;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

p {
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, a, ul, li {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

a {
    text-decoration: none !important;
    transition: all 0.5s;
}

.carousel-item img {
    width: 100%;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

div#navbarCollapse {
    flex-direction: row-reverse;
}

.main-banner {
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    padding: 150px 0 50px;
    position: relative;
}

.main-banner:after {
    content: '';
    width: 751px;
    height: 630px;
    position: absolute;
    right: 50px;
    top: 70px;
    bottom: 0;
    margin: auto;
    z-index: 0;
    background: url(../images/bnr-side-img-af.png);
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: right;
}

.bk-editor h2 {
    color: #ffff !important;
    margin-bottom: 10px !important;
}

.bk-editor p {
    font-size: 15px !important;
    color: #fff !important;
    margin-bottom: 20px !important;
}

.bnd-tp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.top-bar {
    position: absolute;
    z-index: 9;
    width: 100%;
}

.main-ban-cont {
    background: #2d1f2ec7;
    padding: 20px 24px;
    border-radius: 5px;
    position: relative;
    z-index: 99;
}

.main-ban-cont h2 {
    margin: 0;
    font-size: 74px;
    color: #fff;
    margin-bottom: 20px;
    line-height: 70px;
}

.bnd-tp img {
    width: 150px;
}

.main-ban-cont h2 span {
    display: block;
}

.bnr-countr h2 span {
    display: inline-flex;
}

.brd-btn .top-cht {
    margin: 0;
    padding: 10px 20px;
    background-color: #ff9900;
    border-radius: 7px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}

.brd-btn a {
    color: #000;
    font-weight: 600;
    margin-right: 10px;
}

.main-ban-cont p {
    color: #fff;
    width: 87%;
    font-weight: 300;
}

.baner-btn {
    margin-top: 40px;
}

.baner-btn .get-st {
    background: transparent;
    border: 1px solid;
}

.baner-btn button {
    border-radius: 0;
    padding: 10px 30px;
    color: #fff;
    background-color: #ff9900;
    font-weight: 600;
    transition: all .3s ease-in-out;
    border: none;
    margin-right: 10px;
    border-radius: 5px;
}

.bnr-ul-st {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0;
    margin-top: 35px;
}

.bnr-ul-st li {
    width: 25%;
}

.bnr-countr h2 {
    font-size: 42px;
    color: #ff9900;
    margin: 0;
}

.bnr-countr p {
    margin: 0;
    color: #fff;
    font-size: 11px;
}

.bk-editor h2 {
    color: #fff;
}

.bk-editor p {
    font-size: 14px;
    color: #ffff;
    margin-bottom: 20px;
}

.bnr-countr i {
    color: #ff9900;
    position: relative;
    font-size: 20px;
    left: -12px;
    top: 3px;
}

.bnr-countr {
    padding: 0px 9px 0 0;
}

.bnr-countr h2 span {
    font-family: 'DM Serif Display', serif;
}

.bnr-txt h1 {
    margin: 0;
    font-size: 74px;
    color: #fff;
}

.bnr-txt h2 {
    margin: 0;
    font-size: 51px;
    color: #fff;
    padding: 10px 0 20px;
}

.bnr-main-div {
    border-radius: 5px;
    background-color: rgb(45, 31, 46);
    opacity: 0.949;
    padding: 20px 50px;
    position: relative;
    z-index: 1;
}

.bnr-txt p {
    color: #fff;
    width: 87%;
    font-weight: 300;
}

.bnr-h1-st {
    position: relative;
}

.client-logo {
    padding: 25px 0;
    background: #efefef;
}

.book-edit-sec {
    background: url(../images/book-edit-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 50px 0;
}

.bk-txt-img {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.bk-edi-side {
    max-width: 520px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 73px 0px rgba(0, 0, 0, 0.06);
    padding: 20px 25px;
    margin-right: 50px;
    position: relative;
    z-index: 1;
}

.bok-eidt-slider:after {
    content: '';
    position: absolute;
    left: 1px;
    right: 0px;
    top: -5px;
    bottom: 0;
    z-index: 0;
    width: 92%;
    /* border: 1px solid rgb(232, 232, 232); */
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    opacity: .49;
    height: 105%;
}

.bok-eidt-slider {
    position: relative;
    /* overflow: hidden; */
}

.bk-edit-slider {
    z-index: 1;
}

.bok-eidt-slider:before {
    content: '';
    position: absolute;
    left: 6px;
    right: 0;
    top: -12px;
    bottom: 0;
    z-index: 0;
    width: 92%;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    opacity: .49;
    height: 106%;
}

.bk-edit-slider .slick-prev {
    left: 98%;
    top: 35%;
    background: #e9b744;
    width: 35px;
    height: 35px;
    border-radius: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bk-edit-slider .slick-prev:before {
    content: "\f053";
    font: normal normal normal 14px/1 FontAwesome;
}

.bk-edit-slider .slick-next:before {
    content: "\f054";
    font: normal normal normal 14px/1 FontAwesome;
}

.bk-edit-slider .slick-next {
    width: 35px;
    height: 35px;
    border-radius: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #9e2e44;
}

.bok-sldier-div {
    position: relative;
}

.arrow-st {
    position: absolute;
    right: -15px;
    top: 38%;
    bottom: 0;
    margin: 0 auto;
    display: table;
}

.arr-prev {
    background: #ff9900;
    color: #fff;
}

.bk-txt-img h2 {
    font-size: 20px;
}

.bk-edi-side p {
    margin: 10px 0 0 0;
}

.arr-next {
    background: #ff9900;
    color: #fff;
}

.bok-eidt-slider {
    position: relative;
    overflow: hidden;
}

.hd-txt h2 {
    color: #fff;
    font-size: 42px;
    margin: 0;
}

.hd-txt p {
    margin: 0;
    padding: 20px 0;
    color: #fff;
}

.arrow-st a {
    padding: 15px;
    border-radius: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin-top: 5px;
}

.editing-sec {
    padding: 50px 0;
}

.editing-main-div {
    margin-top: 40px;
}

.hd-txt h2 {
    color: #000;
    font-size: 42px;
    margin: 0;
}

.hd-txt p {
    margin: 0;
    padding: 20px 0;
    color: #000;
}

.editing-box {
    text-align: center;
    padding: 20px 14px;
    border-radius: 5px;
    background-color: rgb(235, 235, 235);
    position: relative;
    z-index: 1;
    overflow: hidden;
    cursor: pointer;
}

.editing-box h2 {
    font-size: 20px;
}

.editing-box p {
    font-size: 13px;
    margin: 0;
    min-height: 150px;
}

.hd-txt.clr {
    text-align: center;
}

.portfolio-sec {
    background: #222;
    padding: 50px 0;
    position: relative;
}

.portfolio-sec .hd-txt {
    text-align: center;
}

.box-out {
    z-index: -99;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 140px;
}

.port-div {
    position: relative;
    margin: 0 auto;
    display: table;
}

.books-1 {
    background: url(../images/book-1.png);
    background-size: 180px 255px;
}

.books-2 {
    background: url(../images/book-2.png);
    background-size: 180px 255px;
}

.books-3 {
    background: url(../images/book-3.png);
    background-size: 180px 255px;
}

.books-4 {
    background: url(../images/book-4.png);
    background-size: 180px 255px;
}

.books-5 {
    background: url(../images/book-5.png);
    background-size: 180px 255px;
}

.books-6 {
    background: url(../images/book-6.png);
    background-size: 180px 255px;
}

.port-bk h2 {
    color: #fff;
}

.port-bk p {
    color: #fff;
}

.book {
    width: 180px;
    height: 255px;
    background-color: rgb(62, 71, 152);
    transition: all .3s ease-in-out;
    transform-origin: left center 0px;
    transform-style: preserve-3d;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -webkit-backface-visibility: hidden;
    overflow: hidden;
    margin-top: 28px;
    margin-right: 40px;
}

.bk-txt-img h2 {
    font-size: 20px;
}

.box-out .book::after {
    content: " ";
    display: block;
    opacity: 0;
    width: 180px;
    height: 255px;
    position: relative;
    left: 8px;
    transition: all .3s ease;
}

.box-out .book::before {
    content: " ";
    z-index: 999;
    display: block;
    width: 20px;
    height: 100px;
    opacity: 0;
    position: absolute;
    top: -12px;
    right: 8px;
    transition: all .25s;
    background: url(../images/port-hvr-img-up.png);
    background-size: 16px;
    background-repeat: no-repeat;
}

.book:hover {
    cursor: pointer;
    transform: rotateY(-28deg) rotateZ(-2deg) scale(1.02);
    -webkit-backface-visibility: hidden;
    box-shadow: 1px 0px 2px #353d85, 20px 0px 0 rgb(158 46 68);
    /* transform: scale(1.02); */
}

.book:hover::after {
    content: " ";
    display: block;
    opacity: 1;
    width: 172px;
    height: 255px;
    position: relative;
    left: 8px;
    background: linear-gradient(-180deg, rgba(255, 255, 255, .1) 0%, rgba(255, 255, 255, 0) 60%);
}

.book:hover::before {
    transform: translateY(9px);
    opacity: 1;
}

.dr {
    position: absolute;
    bottom: 16px;
    right: 16px;
    width: 100px;
}

.process-sec {
    background: rgb(255 153 0);
    padding: 50px 0;
}

.process-bx {
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 8px;
}

.procs-main-col {
    padding-top: 20px;
}

.process-bx:before {
    content: '';
    position: absolute;
    left: -5px;
    top: -15px;
    background: #e0e0e0;
    width: 35px;
    height: 35px;
    border-radius: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
}

.process-bx.pr-1:before {
    content: '01';
}

.process-bx.pr-2:before {
    content: '02';
}

.process-bx.pr-3:before {
    content: '03';
}

.process-bx.pr-4:before {
    content: '04';
}

.process-bx.pr-5:before {
    content: '05';
}

.bnr-btn.process-btn {
    margin-top: 40px;
    text-align: center;
}

.live-chat {
    transition: all .3s ease-in-out;
    border-radius: 0;
    padding: 10px 30px;
    color: #fff;
    background-color: #000;
    font-weight: 600;
    border-radius: 5px;
}

.bnr-btn .get-started {
    border-radius: 0;
    padding: 10px 30px;
    color: #fff;
    font-weight: 600;
    transition: all .3s ease-in-out;
    border: 1px solid;
    border-radius: 5px;
    margin-right: 5px;
}

.bnr-btn.process-btn .get-started {
    background: transparent;
    color: #fff;
    border: 1px solid;
    border-radius: 5px;
}

.bnr-btn.process-btn .live-chat:hover {
    background: #222;
    color: #fff;
}

.bnr-btn.process-btn .get-started:hover {
    background: #9e2e44;
}

.process-bx p {
    min-height: 80px;
    font-size: 14px;
}

.process-bx h4 {
    font-size: 18px;
}

.faq-sec {
    padding: 50px 0;
}

.faq-sec .hd-txt p {
    color: #222;
}

.faq-sec .hd-txt {
    color: #fff;
}

.panel-heading {
    padding: 0;
    border: 0;
}

.panel-title>a, .panel-title>a:active {
    display: block;
    padding: 15px;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0px;
    word-spacing: 3px;
    text-decoration: none;
    background: #ffffff;
    border: 0 !important;
}

.panel-heading a:before {
    font-family: 'FontAwesome';
    content: "\f077";
    float: right;
    transition: all 0.5s;
    -webkit-transform: rotate( 180deg);
    -moz-transform: rotate(180deg);
    transform: rotate( 180deg);
    background: transparent;
    padding: 7px;
    font-size: 12px;
    margin-top: -5px;
}

/*testi-sec*/
.test-img-st img {
    width: 100%;
}

.testi-box {
    margin: 0 10px;
    padding: 20px 10px 20px 10px;
    color: #fff;
    text-align: center;
    min-height: 310px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 14.627px 13.64px 109px 0px rgba(23, 23, 23, 0.06);
}

.testi-box img {
    width: auto;
    margin: 0 auto;
    position: relative;
    top: 0;
}

.testi-slider-st .slick-list.draggable {
    padding-top: 0px;
    min-height: 430px;
}

.testi-box p {
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    color: #232323;
    min-height: 110px;
    margin-bottom: 0;
}

.testi-box h4 {
    padding: 15px 0;
    color: #222;
    margin: 0;
}

.teseti-monial-sec {
    padding: 50px 0 50px;
    background: #dedede;
}

.teseti-monial-sec .hd-txt {
    text-align: center;
    margin: 0;
}

.teseti-monial-sec .slick-dots {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

.teseti-monial-sec .slick-dots li.slick-active button {
    background-color: #272c49;
}

.teseti-monial-sec .slick-dots li button:before {
    font-size: 0px;
    line-height: 0px;
}

.teseti-monial-sec .slick-dots li button {
    background-color: #e5e5e5;
    border-radius: 50px;
    width: 10px;
    height: 10px;
}

.testi-slider-st {
    padding-top: 40px;
}

/*testi-sec*/
/*ftr-logo*/
.ftr-log-img {
    margin: 0 auto;
    display: table;
    width: auto;
}

.ftr-logo-st {
    padding: 15px 0;
    background: rgb(255 153 0);
}

.footer-sec {
    padding: 30px 0;
    background: #25191f;
}

.ftr-copy {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ftr-copy a {
    color: #7d7d7d;
    padding: 0 0 0 25px;
    margin: 0;
}

.ftr-copy p {
    color: #7d7d7d;
    margin: 0;
}

/*ftr-logo*/
.process-bx p {
    min-height: 80px;
}

.bnr-txt h2 span {
    font-family: 'DM Serif Display', serif;
    position: relative;
}

.bnr-txt h2 span:before {
    position: absolute;
    content: '';
    /*background: #e8b94c;*/
    height: 3px;
    width: 150px;
    top: 47px;
}

.panel-heading .collapsed:before {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(180deg);
    transform: rotate(0deg);
}

.panel-title {
    border: 0;
}

/*.panel.panel-default {*/
/*    border: 0;*/
/*    background-color: rgb(255, 255, 255);*/
/*    box-shadow: 8.242px 21.472px 54px 0px rgba(0, 0, 0, 0.04);*/
/*}*/

div#headingOne {
    background: white;
    border: 0 !important;
}

.panel-body {
    border: 0 !important;
    background: #ffffff;
    padding: 5px 20px 30px;
    color: #000;
}

.panel-default>.panel-heading {
    color: #333;
    background-color: #00000000;
    border-color: #ddd;
}

.faq-sec .hd-txt {
    color: #fff;
    padding-bottom: 20px;
}

/*floating strips css start */
.floatbutton.active {
    right: 0;
    z-index: 11;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

.floatbutton {
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    position: fixed;
    right: -370px;
    top: 16%;
    font-size: 0;
    width: 420px;
    /* transform: translateY(-50%); */
    z-index: 9;
}

.floatbutton .clickbutton {
    border-radius: 30px 0px 0px 30px;
    background: #fff;
    width: 50px;
    z-index: 999;
    height: 270px;
    cursor: pointer;
    box-shadow: -20px 7px 18px -7px rgba(87, 184, 151, 0.09);
    display: inline-block;
    padding-top: 0;
    vertical-align: top;
    background: linear-gradient(to right,rgb(255 153 0) 0,rgb(255 190 91) 100%);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    margin-top: 198px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    -ms-box-shadow: 0px 0px 40px #00000026;
    -o-box-shadow: 0px 0px 40px #00000026;
    /* border: 1px solid #07379a; */
}

.floatbutton .clickbutton .crossplus:before {
    content: "";
    display: none;
    position: absolute;
    width: 20px;
    height: 2px;
    right: 0;
    background: #fbb334;
    z-index: 99;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
}

.floatbutton .clickbutton .crossplus:after {
    content: "";
    display: none;
    position: absolute;
    width: 2px;
    height: 20px;
    right: 0;
    background: #fab334;
    z-index: 99;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
}

.floatbutton .clickbutton .crossplus {
    position: relative;
    display: block;
    transform: rotate(0deg);
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    position: absolute;
    display: block;
    transform: rotate(-90deg);
    -webkit-transition: 0.4s;
    font-size: 16px;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    color: #fff;
    left: -79px;
    white-space: pre;
    bottom: 122px;
    font-weight: bold;
}

.floatbutton .clickbutton .crossplus.rotate {
    /* transform: rotate(45deg); */
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

.floatbutton .clickbutton .crossplus i {
    font-size: 18px;
    color: #f43535;
    margin: 17px 0 0 15px;
}

.banner-form {
    background: #fff;
    padding: 30px;
    position: relative;
    z-index: 9;
    border-radius: 5px 0 0 5px;
    margin: 0;
    width: 370px;
    display: inline-block;
    box-shadow: 0px 0px 30px #0000001f;
}


.ban-form input {
    width: 100%;
    margin: 0 0 0 0;
    border: 1px solid #e5e5e5;
    background: white;
    padding: 10px 15px;
    color: gray;
    font-size: 14px;
    border-radius: 3px;
    height: 50px;
    font-weight: 400;
    outline: none !important;
    margin: 0 0 15px 0;
}

.banner-form .intl-tel-input {
    width: 100%;
}

.banner-form h3 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.ban-form input[type="submit"] {
    color: #fff;
    font-weight: 600;
    background: #f43535;
    border-radius: 3px;
    text-align: center;
    background: linear-gradient(to right,rgb(255 153 0) 0,rgb(255 190 91) 100%);
    padding: 10px 15px;
    margin: 20px 0 0;
    border: transparent;
}

.ban-form textarea {
    width: 100%;
    border: 1px solid #e5e5e5;
    background: white;
    padding: 10px 15px;
    color: gray;
    font-size: 14px;
    border-radius: 3px;
    font-weight: 400;
    height: 120px;
    outline: none !important;
    margin: 15px 0 0px 0;
}

.btns_wrap {
    position: fixed;
    right: -6px;
}

.btns_wrap a:hover {
    text-decoration: none!important;
    right: 0px;
}

.btns_wrap .call_wrap {
    width: 280px;
    position: absolute;
    right: -225px;
    background: #fff;
    top: 120px;
    padding: 0;
    border-radius: 50px 0px 0px 50px;
    overflow: hidden;
    box-shadow: 0px 0px 40px #00000026 !important;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btns_wrap .call_wrap span {
    color: #333;
    font-size: 20px;
    vertical-align: middle;
    background: #fff;
    padding: 15px 20px 15px 15px;
}

.btns_wrap .chat_wrap {
    display: block;
    position: absolute;
    right: -225px;
    width: 280px;
    padding: 0;
    background: #fff;
    top: 40px;
    border-radius: 0px;
    overflow: hidden;
    box-shadow: 0px 0px 40px #00000026 !important;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border-radius: 50px 0px 0px 50px;
}

.btns_wrap .chat_wrap span.icoo, .btns_wrap .call_wrap span.icoo {
    color: #fff;
    background: linear-gradient(to right,rgb(255 153 0) 0,rgb(255 190 91) 100%);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-size: 18px;
    padding: 18px 20px 16px;
    border-right: 1px solid #ded9d9;
    vertical-align: middle;
    display: inline-block;
    border-radius: 50px 0px 0px 50px;
}

.btns_wrap .chat_wrap span {
    color: #333;
    font-size: 20px;
    vertical-align: middle;
    background: #fff;
    padding: 15px 30px 15px 15px;
}

/*floating strips css end */


.frequently-ans {
    padding: 30px 0;
}
.freq-pic img {
    width: 100%;
}
.freq-ans .panel-body p {
    font-size: 14px;
    line-height: 20px;
}
.freq-ans .panel a {
    font-size: 14px;
    padding: 10px 5px 8px 5px;
}

.banner-form h3 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.ban-form input[type="submit"] {
    color: #fff;
    font-weight: 600;
    background: #f43535;
    border-radius: 3px;
    text-align: center;
    background: linear-gradient(to right,rgb(255 153 0) 0,rgb(255 190 91) 100%);
    padding: 10px 15px;
    margin: 20px 0 0;
    border: transparent;
}
.btns_wrap {
    position: fixed;
    right: -6px;
}
.pro a {
    background: #ffa216;
    color: #fff;
    margin: 0;
}

.pro button {
    background: #ffa216;
    margin: 0;
    border: 1px solid;
    color: #fff;
}
.pro .cts-call {
    background: none;
    color: #000;
}
.ctsec-btn a {
    display: inline-block;
    color: #fff;
    border: 1px solid #fff;
    padding: 11px 31px;
    border-radius: 50px;
    margin: 0 0 0 20px;
    font-weight: 700;
    font-size: 15px;
}
/*.ctsec-btn button {*/
/*    display: inline-block;*/
/*    color: #fff;*/
/*    border: 1px solid #fff;*/
/*    padding: 11px 31px;*/
/*    border-radius: 50px;*/
/*    margin: 0 0 0 20px;*/
/*    font-weight: 700;*/
/*    font-size: 15px;*/
/*}*/

.pro {
    padding: 0;
    margin: 80px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btns_wrap a:hover {
    text-decoration: none!important;
    right: 0px;
}

.btns_wrap .call_wrap {
    width: 280px;
    position: absolute;
    right: -225px;
    background: #fff;
    top: 120px;
    padding: 0;
    border-radius: 50px 0px 0px 50px;
    overflow: hidden;
    box-shadow: 0px 0px 40px #00000026 !important;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btns_wrap .call_wrap span {
    color: #333;
    font-size: 20px;
    vertical-align: middle;
    background: #fff;
    padding: 15px 20px 15px 15px;
}

.btns_wrap .chat_wrap {
    display: block;
    position: absolute;
    right: -225px;
    width: 280px;
    padding: 0;
    background: #fff;
    top: 40px;
    border-radius: 0px;
    overflow: hidden;
    box-shadow: 0px 0px 40px #00000026 !important;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border-radius: 50px 0px 0px 50px;
}

.btns_wrap .chat_wrap span.icoo, .btns_wrap .call_wrap span.icoo {
    color: #fff;
    background: linear-gradient(to right,rgb(255 153 0) 0,rgb(255 190 91) 100%);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-size: 18px;
    padding: 18px 20px 16px;
    border-right: 1px solid #ded9d9;
    vertical-align: middle;
    display: inline-block;
    border-radius: 50px 0px 0px 50px;
}

.btns_wrap .chat_wrap span {
    color: #333;
    font-size: 20px;
    vertical-align: middle;
    background: #fff;
    padding: 15px 30px 15px 15px;
}

/*floating strips css end */
.right-form-phone select {
    border: 1px solid #e5e5e5;
    background: white;
    padding: 10px 15px;
    color: gray;
    font-size: 14px;
    border-radius: 3px;
    height: 40px !important;
    font-weight: 400;
    outline: none !important;
    padding: 0 0 0 5px;
    margin: 0 0 15px 0;
}

.input-number-inline > select {
    width: 20%;
    display: inline-block;
    height: 49px !important;
}
.input-number-inline > input {
    width: 79%;
    display: inline-block;
}

/************START-TESTIMONIAL************/
.testimonials .sec-para {
  text-align: center;
  padding-bottom: 30px;
}
.testi-wrapper {
  padding: 50px 20px 20px;
  border: 1px solid #000;
  border-radius: 7px;
  background-color: #ffde7c;
  position: relative;
  transition: 0.3s;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.testimonials .testi-slider{
  padding-top: 55px;
}
.testi-wrapper:hover {
  background: linear-gradient(90deg, #ff9900 40%, #ffb64a 100%) !important;
  cursor: pointer;
}
li.portfolio-img {
  width: 210px !important;
  height: 300px !important;
}
.testi-wrapper:hover .testi-content{
  color: #fff;
}
.testi-wrapper:hover .client-name{
  color: #fff;
}
.testi-wrapper:hover .author-name{
  color: #fff;
}
.testi-image {
    position: absolute;
    top: -30%;
    left: 0;
}
.sec-padding {
    padding: 70px 0px;
}

.sercta {
    background: linear-gradient(to right,rgb(255 153 0) 0,rgb(255 190 91) 100%);
    background-repeat: no-repeat;
    text-align: center;
    overflow: hidden;
    padding: 60px 0 30px;
    position: relative;
    background-size: cover;
}

.sercta::before {
    content: "";
    position: absolute;
    background: url(../images/cta-before.webp) center/100% no-repeat;
    width: 600px;
    height: 377px;
    left: -80px;
    bottom: -22%;
    background-size: 80%;
    background-position-x: -31px;
}

.sercta::after {
    content: "";
    position: absolute;
    background-image: url(../images/cta-after.png);
    width: 488px;
    height: 420px;
    background-size: 80%;
    background-position: right;
    background-repeat: no-repeat;
    right: -60px;
    top: 50%;
    transform: translateY(-50%);
}

.ct-heading h3 {
    color: #fff;
    font-size: 36px;
    margin-bottom: 15px;
    position: relative;
    font-weight: 400;
    z-index: 9;
}

.ct-heading p {
    color: #fff;
    font-size: 18px;
    line-height: 22px;
    position: relative;
    z-index: 9;
}

.ctsec-btn {
    margin: 30px 0;
    position: relative;
    z-index: 1;
}
/*.ctsec-btn button {*/
/*    display: inline-block;*/
/*    color: #fff;*/
/*    border: 1px solid #fff;*/
    /* padding: 11px 31px; */
/*    border-radius: 50px;*/
/*    margin: 0 0 0 70px;*/
/*    font-weight: 700;*/
/*    font-size: 20px;*/
/*}*/

.ctsec-btn button {
    display: inline-block;
    color: #fff;
    border: 1px solid #fff;
    background: transparent;
     padding: 11px 31px; 
    border-radius: 50px;
    margin: 0 0 0 70px;
    font-weight: 700;
    font-size: 20px;
}
.pro button {
    background: #ffa216;
    margin: 0;
    border: 1px solid;
    color: #fff;
}

.ctsec-btn a {
    display: inline-block;
    color: #fff;
    border: 1px solid #fff;
    padding: 11px 31px;
    border-radius: 50px;
    margin: 0 0 0 10px;
    font-weight: 700;
    font-size: 20px;
}

.ctsec-btn .cts-call {
    border: none;
    padding: 0;
    font-weight: 400;
}

.prof-pic img {
    max-width: 100%;
    height: auto;
    margin: 15px 0 0 0;
    box-shadow: 15px 15px 0 0 #ffa216;
}
.sec-heading {
    font-weight: 800;
    font-size: 36px;
    /* text-transform: uppercase; */
    text-align: center;
}
.testi-cots {
  position: absolute;
  top: 0;
  right: 0;
}
.testi-content {
  font-size: 14px;
  padding-bottom: 8px;
  color: #000;
}
.client-name {
  font-size: 18px;
  font-weight: 700;
}
.testimonials .col-md-4{
  max-width: 100%;
}
/************END-TESTIMONIAL************/

@media only screen and (min-device-width: 520px) and (max-device-width:767px) and (orientation:portrait) {
}

@media only screen and (min-device-width: 120px) and (max-device-width:750px) and (orientation:landscape) {
}

@media only screen and (min-device-width: 751px) and (max-device-width:999px) and (orientation:portrait) {
}

@media only screen and (min-device-width: 751px) and (max-device-width:999px) and (orientation:landscape) {
}

@media only screen and (min-device-width: 1000px) and (max-device-width:1030px) and (orientation:portrait) {
}

@media only screen and (min-device-width: 1000px) and (max-device-width:1030px) and (orientation:landscape) {
}

@media only screen and (min-width: 1366px) and (max-width: 1920px) {
}

@media only screen and (min-width: 1200px) and (max-width: 1365px) {
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
}

@media only screen and (min-width: 520px) and (max-width: 767px) {
}

@media only screen and (min-width: 300px) and (max-width: 519px) {
}
